
################################################
# Resources
################################################

conformance.class=ca.uhn.fhir.model.dstu.resource.Conformance
conformance.narrative=classpath:ca/uhn/fhir/narrative/ConformanceHapiServer.html

