
################################################
# Resources
################################################

conformance.resourceType =Conformance
conformance.narrative    =classpath:ca/uhn/fhir/narrative/ConformanceHapiServer.html

