
################################################
# Primitive Datatypes
################################################

code.class=ca.uhn.fhir.model.primitive.CodeDt
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.class=ca.uhn.fhir.model.primitive.DateTimeDt
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

# Instant uses DateTime narrative
instant.class=ca.uhn.fhir.model.primitive.InstantDt
instant.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.class=ca.uhn.fhir.model.primitive.StringDt
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

################################################
# Composite Datatypes
################################################

address.class=ca.uhn.fhir.model.dstu.composite.AddressDt
address.narrative=classpath:ca/uhn/fhir/narrative/datatype/AddressDt.html

codeableconcept.class=ca.uhn.fhir.model.dstu.composite.CodeableConceptDt
codeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html
boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.class=ca.uhn.fhir.model.dstu.composite.HumanNameDt
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.class=ca.uhn.fhir.model.dstu.composite.IdentifierDt
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.class=ca.uhn.fhir.model.dstu.composite.PeriodDt
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

quantity.class=ca.uhn.fhir.model.dstu.composite.QuantityDt
quantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/QuantityDt.html

simplequantity.class=ca.uhn.fhir.model.dstu.composite.SimpleQuantityDt
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

diagnosticreport.class=ca.uhn.fhir.model.dstu.resource.DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

encounter.class=ca.uhn.fhir.model.dstu.resource.Encounter

operationoutcome.class=ca.uhn.fhir.model.dstu.resource.OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html

organization.class=ca.uhn.fhir.model.dstu.resource.Organization

patient.class=ca.uhn.fhir.model.dstu.resource.Patient
patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html

medicationprescription.class=ca.uhn.fhir.model.dstu.resource.MedicationPrescription
medicationprescription.narrative=classpath:ca/uhn/fhir/narrative/MedicationPrescription.html

medication.class=ca.uhn.fhir.model.dstu.resource.Medication
medication.narrative=classpath:ca/uhn/fhir/narrative/Medication.html
medication.title=classpath:ca/uhn/fhir/narrative/Medication.html

