
################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

################################################
# Composite Datatypes
################################################

address.dataType=Address
address.narrative=classpath:ca/uhn/fhir/narrative/datatype/AddressDt.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html
boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

quantity.dataType=Quantity
quantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/QuantityDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

diagnosticreport.resourceType=DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

#encounter.class=ca.uhn.fhir.model.dstu.resource.Encounter

operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html

#organization.class=ca.uhn.fhir.model.dstu.resource.Organization

patient.resourceType=Patient
patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html

medicationprescription.resourceType=MedicationPrescription
medicationprescription.narrative=classpath:ca/uhn/fhir/narrative/MedicationPrescription.html

medication.resourceType=Medication
medication.narrative=classpath:ca/uhn/fhir/narrative/Medication.html
medication.title=classpath:ca/uhn/fhir/narrative/Medication.html

