# hapi-fhir

./: .classpath  .editorconfig  .gitignore  .lgtm.yml  .pre-commit-config.yaml  .project  .swp  .tool-versions  .travis.yml  2q  AGENTS.md  AI_POLICY.md  CLAUDE.md  CONTRIBUTORS.md  COPYRIGHT.txt  Contributors.md  DeleteConflictService_fix.patch  HELPWANTED.md  INITIAL.md  INITIAL.md.backup  INITIAL_ASCII.md  INITIAL_BUG_ExportGoldenResourceAnnot.md  INITIAL_COMPACT.md  LINK_SERVICE_DESIGN.md  LOINC_NOTES.txt  NOTICE.txt  PRPs  README.md  TESTCONTAINER_OPTIMIZATION_REQUIREMENTS.md  TODO.txt  Vagrantfile  \  appveyor.yml  azure-pipelines.yml  bormb.txt  bormbwrp.txt  changes-report.html  changes.rss  check_for_maven_updates.sh  checkstyle.html  (+94 more)
examples/: pom.xml  pom.xml.orig  pom.xml.orig.orig
examples/src/main/java/: logback.xml
examples/src/main/java/example/: AuthorizationInterceptors.java  AuthorizingTesterUiClientFactory.java  AwesomePatient.java  BundleFetcher.java  ClientExamples.java  ClientTransactionExamples.java  CompleteExampleClient.java  ConsentInterceptors.java  ConverterExamples.java  Copier.java  CustomObservation.java  Dstu2Examples.java  ExampleProviders.java  ExampleRestfulClient.java  Extensions.java  ExtensionsDstu2.java  ExtensionsDstu3.java  (+42 more)
hapi-deployable-pom/: .project  pom.xml  pom.xml.orig  pom.xml.versionsBackup
hapi-fhir-android/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
hapi-fhir-android-realm/: .classpath  .project  pom.xml
hapi-fhir-android/src/assembly/: android-javadoc.xml  android-sources.xml
hapi-fhir-android/src/test/resources/: logback-test.xml
hapi-fhir-base/: .classpath  .gitignore  .pom.xml.swp  .project  TODO.txt  build.xml  pom.xml  pom.xml.orig  pom.xml.versionsBackup
hapi-fhir-base-client/: pom.xml
hapi-fhir-base-example-embedded-ws/: .project  pom.xml
hapi-fhir-base-test-mindeps-server/: .classpath  .project  pom.xml
hapi-fhir-base/examples/: .classpath  .project  pom.xml  pom.xml.orig  pom.xml.versionsBackup
hapi-fhir-base/src/assembly/: hapi-fhir-all.xml
hapi-fhir-base/src/changes/: changes.xml  changes.xml.orig
hapi-fhir-base/src/site/: site.xml
hapi-fhir-base/src/site/apt/: building.apt
hapi-fhir-base/src/site/imgsources/: hapi-usage.vsdx  hapi_banner.xcf  hapi_fhir_banner.xcf
hapi-fhir-base/src/site/resources/: hapi.css
hapi-fhir-base/src/site/xdoc/: doc_cors.xml  doc_download.xml.vm  doc_extensions.xml  doc_fhirobjects.xml  doc_intro.xml  doc_logging.xml  doc_narrative.xml  doc_resource_references.xml  doc_rest_client.xml  doc_rest_client_interceptor.xml  doc_rest_operations.xml  doc_rest_server.xml  doc_rest_server_interceptor.xml  doc_server_tester.xml  doc_tinder.xml  doc_upgrading.xml  doc_validation.xml  download.xml.vm  index.xml
hapi-fhir-base/src/test/java/: WHERE_ARE_THE_TESTS.txt
hapi-fhir-base/src/test/resources/: ._observation-example-f204-creatinine.json  atom-document-large.json  atom-document-large.xml  bundle.json  conformance.xsd  contained-diagnosticreport.xml  example-patient-general.json  example-patient-general.xml  example-uhn-conformance.xml  example-uhn-profile.xml  example-uhn-profile.xml.orig  failing-hi-bundle.json  furore-conformance.json  logback-test.xml  no-deprecated-default-partition-allowlist.txt  observation-example-eeg.xml  patient.profile.json  server-conformance-statement.xml  svr_keystore.jwks  xmlexample.xml
hapi-fhir-base/testmindeps/: .classpath  pom.xml  pom.xml.orig
hapi-fhir-batch/: pom.xml
hapi-fhir-batch/src/test/resources/: logback-test.xml
hapi-fhir-bom/: pom.xml
hapi-fhir-checkstyle/: pom.xml
hapi-fhir-checkstyle/checkstyle/: hapi-base-checkstyle-suppression.xml
hapi-fhir-checkstyle/src/checkstyle/: hapi-base-checkstyle-suppression.xml  hapi-base-checkstyle.xml
hapi-fhir-checkstyle/src/test/resources/: BadClass.java
hapi-fhir-cli/: .classpath  .gitignore  .project  pom.xml
hapi-fhir-cli/hapi-fhir-cli-api/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-app/: .project  pom.xml
hapi-fhir-cli/hapi-fhir-cli-jpaserver/: .gitignore  .project  pom.xml
hapi-fhir-cli/src/main/resources/: logback-cli-off.xml  logback-cli-on.xml
hapi-fhir-cli/src/main/script/: hapi-fhir-cli  hapi-fhir-cli.cmd
hapi-fhir-cli/src/test/java/: ValidateTest.java
hapi-fhir-cli/src/test/resources/: uslab-patient.profile.xml
hapi-fhir-client/: README.md  pom.xml
hapi-fhir-client-apache-http5/: pom.xml
hapi-fhir-client-apache-http5/src/test/resources/: client-truststore.p12  server-keystore.p12  server-truststore.p12
hapi-fhir-client-okhttp/: .classpath  .project  pom.xml
hapi-fhir-client/src/test/resources/: client-keystore.p12  keystore.jks  truststore.jks
hapi-fhir-cobertura/: .classpath  .project  pom.xml
hapi-fhir-cobertura/ca.uhn.fhir.jpa.entity.TermConcept/: segments_1
hapi-fhir-converter/: pom.xml
hapi-fhir-converter/src/test/resources/: logback-test.xml
hapi-fhir-dao-base/: pom.xml
hapi-fhir-dist/: .project  pom.xml  pom.xml.versionsBackup
hapi-fhir-dist/src/assembly/: hapi-fhir-all.xml  hapi-fhir-android-distribution.xml  hapi-fhir-cli.xml  hapi-fhir-hfql-jdbc-driver.xml  hapi-fhir-jpaserver-example.xml  hapi-fhir-standard-distribution.xml
hapi-fhir-docs/: pom.xml
hapi-fhir-docs/src/main/java/: ChangelogMigrator.java  DocsMarker.java
hapi-fhir-docs/src/test/java/: ChangelogMigratorTest.java
hapi-fhir-elasticsearch-6/: pom.xml
hapi-fhir-empi/: pom.xml
hapi-fhir-empi/hapi-fhir-empi-api/: pom.xml
hapi-fhir-empi/hapi-fhir-empi-jpalink/: pom.xml
hapi-fhir-empi/hapi-fhir-empi-link/: pom.xml
hapi-fhir-empi/hapi-fhir-empi-rules/: pom.xml
hapi-fhir-examples-uploader/: .classpath  .project  pom.xml
hapi-fhir-fhirpath/: .classpath  .project  pom.xml
hapi-fhir-igpacks/: pom.xml
hapi-fhir-igpacks/src/test/resources/: us-core-stu3-validator.pack
hapi-fhir-jacoco/: .project  pom.xml
hapi-fhir-jaxrsserver-base/: .classpath  .project  pom.xml
hapi-fhir-jaxrsserver-base/src/test/java/: DemoTest.java
hapi-fhir-jaxrsserver-example/: .project  pom.xml
(+64701 files in other folders)
