<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhn.hapi.fhir</groupId>
	<artifactId>hapi-fhir</artifactId>
	<packaging>pom</packaging>
	<version>0.7</version>
	<name>HAPI-FHIR</name>
	<url>http://hl7api.sourceforge.net/hapi-fhir/</url>

	<organization>
		<name>University Health Network</name>
		<url>http://www.uhn.ca</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jamesagnew/hapi-fhir/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:jamesagnew/hapi-fhir.git</connection>
		<url>scm:git:git@github.com:jamesagnew/hapi-fhir.git</url>
		<developerConnection>scm:git:git@github.com:jamesagnew/hapi-fhir.git</developerConnection>
	</scm>

	<description>
	</description>

	<dependencies>
	</dependencies>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>
	
	<developers>
		<developer>
			<id>jamesagnew</id>
			<name>James Agnew</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Dmitri Sotnikov</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Lisa Wong</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Josh Mandel</name>
			<organization>Boston Children's Hospital</organization>
		</developer>
		<developer>
			<name>Laura MacDougall Sookraj</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Neal Acharya</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>David Hay</name>
			<organization>Orion Health</organization>
		</developer>
		<developer>
			<id>suranga</id>
			<name>Suranga Nath Kasthurirathne</name>
			<organization>OpenMRS / Regenstrief Center for Biomedical Informatics</organization>
		</developer>
		<developer>
			<id>dougmartin</id>
			<name>Doug Martin</name>
			<organization>Regenstrief Center for Biomedical Informatics</organization>
		</developer>
		<developer>
			<id>akley</id>
			<name>Alexander Kley</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>hapi-fhir-base</module>
		<module>hapi-fhir-oauth2</module>
		<module>hapi-fhir-base/examples</module>
		<module>hapi-fhir-base/testmindeps</module>
		<module>hapi-tinder-plugin</module>
		<module>hapi-tinder-test</module>
		<module>hapi-fhir-structures-dstu</module>
		<module>hapi-fhir-jpaserver-base</module>
		<module>hapi-fhir-jpaserver-test</module>
		<module>restful-server-example</module>
		<module>restful-server-example-test</module>
		<module>hapi-fhir-testpage-overlay</module>
		<module>hapi-fhir-jpaserver-uhnfhirtest</module>
	</modules>

	<properties>
		<commons_lang_version>3.3.2</commons_lang_version>
		<derby_version>10.11.1.1</derby_version>
		<guava_version>18.0</guava_version>
		<hamcrest_version>1.3</hamcrest_version>
		<hibernate_version>4.2.12.Final</hibernate_version>
		<hibernate_validator_version>5.1.0.Final</hibernate_validator_version>
		<jetty_version>9.2.2.v20140723</jetty_version>
		<jscience_version>4.3.1</jscience_version>
		<junit_version>4.11</junit_version>
		<logback_version>1.1.2</logback_version>
		<maven_assembly_plugin_version>2.4.1</maven_assembly_plugin_version>
		<maven_javadoc_plugin_version>2.9.1</maven_javadoc_plugin_version>
		<maven_license_plugin_version>1.7</maven_license_plugin_version>
		<maven_surefire_plugin_version>2.17</maven_surefire_plugin_version>
		<maven_site_plugin_version>3.4</maven_site_plugin_version>
		<maven_source_plugin_version>2.3</maven_source_plugin_version>
		<mitreid-connect-version>1.1.8</mitreid-connect-version>
		<mockito_version>1.9.5</mockito_version>
		<phloc_schematron_version>2.7.1</phloc_schematron_version>
		<phloc_commons_version>4.3.3</phloc_commons_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet_api_version>3.1.0</servlet_api_version>
		<slf4j_version>1.7.7</slf4j_version>
		<spring_version>4.1.0.RELEASE</spring_version>
		<spring_security_version>3.2.4.RELEASE</spring_security_version>
		<thymeleaf-version>2.1.3.RELEASE</thymeleaf-version>
		<ebay_cors_filter_version>1.0.1</ebay_cors_filter_version>
		<woodstox_version>4.4.0</woodstox_version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven_surefire_plugin_version}</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<runOrder>random</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven_site_plugin_version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<skip>true</skip>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven_javadoc_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven_source_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven_license_plugin_version}</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId> org.apache.maven.plugins 
					</groupId> <artifactId> maven-antrun-plugin </artifactId> <versionRange> 
					[1.7,) </versionRange> <goals> <goal>run</goal> </goals> </pluginExecutionFilter> 
					<action> <ignore></ignore> </action> </pluginExecution> </pluginExecutions> 
					</lifecycleMappingMetadata> </configuration> </plugin> -->
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>SIGN_ARTIFACTS</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
