<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhn.hapi.fhir</groupId>
	<artifactId>hapi-fhir</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>HAPI-FHIR</name>
	<url>http://jamesagnew.github.io/hapi-fhir/</url>

	<organization>
		<name>University Health Network</name>
		<url>http://www.uhn.ca</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jamesagnew/hapi-fhir/issues/</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>git.server</id>
			<url>scm:git:git@github.com:jamesagnew/hapi-fhir.git</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:jamesagnew/hapi-fhir.git</connection>
		<url>scm:git:git@github.com:jamesagnew/hapi-fhir.git</url>
		<developerConnection>scm:git:git@github.com:jamesagnew/hapi-fhir.git</developerConnection>
	</scm>

	<description>
	</description>

	<dependencies>
		<!-- Cobertura is here as a 'provided' depdendency just to get the @CoverageIgnore annotation. It would be nice if there was a better way for this.. -->
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>jamesagnew</id>
			<name>James Agnew</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Dmitri Sotnikov</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Lisa Wong</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Josh Mandel</name>
			<organization>Boston Children's Hospital</organization>
		</developer>
		<developer>
			<id>lmds</id>
			<name>Laura MacDougall Sookraj</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>Neal Acharya</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<name>David Hay</name>
			<organization>Orion Health</organization>
		</developer>
		<developer>
			<id>sweetnavelorange</id>
			<name>James Butler</name>
			<organization>Orion Health</organization>
		</developer>
		<developer>
			<id>suranga</id>
			<name>Suranga Nath Kasthurirathne</name>
			<organization>OpenMRS / Regenstrief Center for Biomedical Informatics</organization>
		</developer>
		<developer>
			<id>dougmartin</id>
			<name>Doug Martin</name>
			<organization>Regenstrief Center for Biomedical Informatics</organization>
		</developer>
		<developer>
			<id>akley</id>
			<name>Alexander Kley</name>
		</developer>
		<developer>
			<id>preston</id>
			<name>Preston Lee</name>
			<organization>Arizona State University</organization>
		</developer>
		<developer>
			<id>jjathman</id>
			<name>Joe Athman</name>
		</developer>
		<developer>
			<id>petromykhailysyn</id>
			<name>Petro Mykhailyshyn</name>
		</developer>
		<developer>
			<id>tahurac</id>
			<name>Tahura Chaudhry</name>
			<organization>University Health Network</organization>
		</developer>
		<developer>
			<id>b.debeaubien</id>
			<name>Bill de Beaubien</name>
			<organization>Systems Made Simple</organization>
		</developer>
		<developer>
			<id>twilson650</id>
			<name>Tom Wilson</name>
		</developer>
		<developer>
			<id>esteban-aliverti</id>
			<name>Esteban Aliverti</name>
		</developer>
		<developer>
			<id>mochaholic</id>
			<name>Mohammad Jafari</name>
			<organization>Edmond Scientific Company</organization>
		</developer>
		<developer>
			<id>joel-costigliola</id>
			<name>Joel Costigliola</name>
			<organization>JCOS-Technologies</organization>
		</developer>
		<developer>
			<id>pukkaone</id>
			<name>Chin Huang</name>
		</developer>
		<developer>
			<id>SingingTree</id>
			<name>Bryce Van Dyk</name>
		</developer>
		<developer>
			<id>botunge</id>
			<name>Thomas Andersen</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- configure timestamp in MANIFEST.MF for maven-war-provider -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

		<!-- This property is used in some of the site documentation where the version is shown, so that we can deploy the site even if the project is on a snapshot version. -->
		<hapi_stable_version>1.1</hapi_stable_version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- For site-deploy -->
		<siteMainDirectory>${user.home}/sites/hapi-fhir</siteMainDirectory>
		<scmPubCheckoutDirectory>${user.home}/sites/scm/hapi-fhir</scmPubCheckoutDirectory>

		<!-- Dependency Versions -->
		<apache_httpclient_version>4.4</apache_httpclient_version>
		<apache_httpcore_version>4.4</apache_httpcore_version>
		<derby_version>10.11.1.1</derby_version>
		<!-- Note on Hibernate versions: Hibernate 4.3+ uses JPA 2.1, which is too new for a number of platforms including JBoss EAP 6.x and Glassfish 3.0. Upgrade this 
			version with caution! Also note that if you change this, you may get a failure in hibernate4-maven-plugin. See the note in hapi-fhir-jpaserver-base/pom.xml's configuration 
			for that plugin... -->
		<hibernate_version>5.0.1.Final</hibernate_version>
		<hibernate_validator_version>5.2.1.Final</hibernate_validator_version>
		<jetty_version>9.2.6.v20141205</jetty_version>
		<maven_build_helper_plugin_version>1.9.1</maven_build_helper_plugin_version>
		<maven_assembly_plugin_version>2.5.3</maven_assembly_plugin_version>
		<maven_failsafe_plugin_version>2.18.1</maven_failsafe_plugin_version>
		<maven_license_plugin_version>1.8</maven_license_plugin_version>
		<maven_project_info_plugin_version>2.8</maven_project_info_plugin_version>
		<maven_surefire_plugin_version>2.18.1</maven_surefire_plugin_version>
		<maven_site_plugin_version>3.4</maven_site_plugin_version>
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<mitreid-connect-version>1.1.8</mitreid-connect-version>
		<phloc_schematron_version>2.7.1</phloc_schematron_version>
		<phloc_commons_version>4.3.6</phloc_commons_version>
		<spring_version>4.2.1.RELEASE</spring_version>
		<thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
		<ebay_cors_filter_version>1.0.1</ebay_cors_filter_version>
		<xmlunit_version>1.6</xmlunit_version>
		
		<!--
		We are aiming to still work on a very old version of SLF4j even though
		we depend on the newest, just to be nice to users of the API. This version
		is tested in the hapi-fhir-cobertura. 
		-->
		<slf4j_target_version>1.6.0</slf4j_target_version>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-schematron</artifactId>
				<version>${phloc_schematron_version}</version>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-commons</artifactId>
				<version>${phloc_commons_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>lt.velykis.maven.skins</groupId>
				<artifactId>reflow-velocity-tools</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-android</artifactId>
				<version>4.3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-module-markdown</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.ebaysf.web</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${ebay_cors_filter_version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-api</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>9.2.6.v20141205</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate_validator_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.9.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf-version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.juplo</groupId>
					<artifactId>hibernate4-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerId>javac-with-errorprone</compilerId>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<encoding>UTF-8</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.0.1</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>2.5</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<runOrder>random</runOrder>
						<argLine>-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.6.v20141205</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.0.0</version>
					<configuration>
						<coberturaReports>
						</coberturaReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<skip>false</skip>
						<skipDeploy>true</skipDeploy>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-scm</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-manager-plexus</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
						</dependency>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ca.uhn.hapi.fhir
										</groupId>
										<artifactId>
											hapi-tinder-plugin
										</artifactId>
										<versionRange>
											[0.8-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-jparest-server
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>6.7</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>${project.basedir}/src/checkstyle/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>update-project-license</id>
						<phase>package</phase>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copySubProjects</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="target/site/apidocs">
									<fileset dir="hapi-fhir-base/target/site/apidocs" />
								</copy>
								<copy todir="target/site/apidocs-dstu">
									<fileset dir="hapi-fhir-structures-dstu/target/site/apidocs" />
								</copy>
								<copy todir="target/site/apidocs-hl7org-dstu2">
									<fileset dir="hapi-fhir-structures-hl7org-dstu2/target/site/apidocs" />
								</copy>
								<copy todir="target/site/apidocs-dstu2">
									<fileset dir="hapi-fhir-structures-dstu2/target/site/apidocs" />
								</copy>
								<copy todir="target/site/apidocs-jpaserver">
									<fileset dir="hapi-fhir-jpaserver-base/target/site/apidocs" />
								</copy>
								<copy todir="target/site/xref-jpaserver">
									<fileset dir="hapi-fhir-jpaserver-base/target/site/xref" />
								</copy>
								<copy todir="target/site/xref-base">
									<fileset dir="hapi-fhir-base/target/site/xref" />
								</copy>
								<!-- <copy todir="target/site/cobertura"> <fileset dir="hapi-fhir-cobertura/target/site/cobertura" /> </copy> -->
								<copy todir="target/site">
									<fileset dir="hapi-fhir-base/target/site" includes="checkstyle.*" />
								</copy>
								<echo>Fixing Checkstyle Report</echo>
								<replace dir="target/site" summary="true">
									<include name="checkstyle.html" />
									<replacetoken>"../../</replacetoken>
									<replacevalue>"./</replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken>http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css</replacetoken>
									<replacevalue>./css/bootstrap-responsive.min.css</replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="index.html" />
									<replacetoken><![CDATA[<h2 id="Welcome">Welcome</h2>]]></replacetoken>
									<replacevalue><![CDATA[<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="./" id="bannerLeft"><img src="images/hapi_fhir_banner.png" alt='"'HAPI'"' /></a>
				</div>
				<div class="pull-right">
					<a href="./" id="bannerRight"><img src="images/hapi_fhir_banner_right.png" alt='"'FHIR'"' /></a>
				</div>
			</div>
		</div>
	</div>]]></replacevalue>
								</replace>
								<!--<replaceregexp file="target/site/checkstyle.html" byline="false" match="&lt;ul class=&quot;breadcrumb.*?&lt;/ul&gt;" replace="" flags="s"/> -->
							</target>
						</configuration>
					</execution>
					<execution>
						<id>addSyntaxHighlighter</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Adding Fontawesome</echo>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken><![CDATA[<a href="download.html" title="Download">Download</a>]]></replacetoken>
									<replacevalue><![CDATA[<a href="download.html"  title="Download"><i class="fa fa-download"></i> Download</a>]]></replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken><![CDATA[<a href="https://github.com/jamesagnew/hapi-fhir/" title="GitHub Project" class="externalLink">GitHub Project</a>]]></replacetoken>
									<replacevalue><![CDATA[<a href="https://github.com/jamesagnew/hapi-fhir/" title="GitHub Project"  class="externalLink"><i class="fa fa-github"></i> GitHub Project</a>]]></replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken><![CDATA[data-toggle="dropdown">Test Servers <]]></replacetoken>
									<replacevalue><![CDATA[data-toggle="dropdown"><i class="fa fa-fire"></i>&nbsp;Test Servers&nbsp;<]]></replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken><![CDATA[data-toggle="dropdown">Documentation <]]></replacetoken>
									<replacevalue><![CDATA[data-toggle="dropdown"><i class="fa fa-book"></i>&nbsp;Documentation&nbsp;<]]></replacevalue>
								</replace>
								<replace dir="target/site" summary="true">
									<include name="*.html" />
									<replacetoken><![CDATA[data-toggle="dropdown">Get Help <]]></replacetoken>
									<replacevalue><![CDATA[data-toggle="dropdown"><i class="fa fa-support"></i>&nbsp;Get Help&nbsp;<]]></replacevalue>
								</replace>
								<echo>Changing Breadcrumbs</echo>
								<replace dir="target/site" summary="true">
									<include name="doc_*.html" />
									<replacetoken><![CDATA[<li class="divider">/</li>]]></replacetoken>
									<replacevalue><![CDATA[<li  class="divider">/</li>
			<li><a href="docindex.html" title="Documentation">Documentation</a></li>
			<li  class="divider">/</li>]]></replacevalue>
								</replace>
								<echo>Adding Syntax Highlighter</echo>
								<replace dir="target/site" summary="true">
									<include name="*.html"></include>
									<replacetoken><![CDATA[</body>]]></replacetoken>
									<replacevalue><![CDATA[
<script type="text/javascript">
	var elements = document.getElementsByClassName("source");
	for (var i=0; i < elements.length; i++) {
		var pres = elements[i].getElementsByTagName("pre");
		for (var j = 0; j < pres.length; j++) {
			var pre = pres[j];
			if (pre.innerHTML.match(/^\s*\&lt\;/)) {
				pre.className = 'brush: xml';
			} else if (pre.innerHTML.match(/\/\*/)) {
				pre.className = 'brush: java';
			} else if (pre.innerHTML.match(/^\/\//)) {
				pre.className = 'brush: java';
			} else if (pre.innerHTML.match(/^\{/)) {
				pre.className = 'brush: jscript';
			} else if (pre.innerHTML.match(/^\#/)) {
				pre.className = 'brush: bash';
			} else if (pre.innerHTML.match(/\&lt\;\//)) {
				pre.className = 'brush: xml';
			} else {
				pre.className = 'brush: java';
			}
		}
	}

	SyntaxHighlighter.all();
</script>
</body>
									]]></replacevalue>
								</replace>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>addAnalytics</id>
						<phase>site</phase>
						<configuration>
							<target>
								<echo>Adding Google analytics in target/site for &lt;body&gt;</echo>
								<replace dir="target/site" summary="true">
									<include name="**/*.html"></include>
									<replacefilter token="#build#" value="${label}" />
									<replacefilter token="#version#" value="${project.version}" />
									<replacetoken><![CDATA[</body>]]></replacetoken>
									<replacevalue><![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1395874-5', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
                </body >
                ]]></replacevalue>
								</replace>
								<echo>Adding Google analytics in target/site for &lt;BODY&gt;</echo>
								<replace dir="target/site" summary="true">
									<include name="**/*.html"></include>
									<replacetoken><![CDATA[</BODY>]]></replacetoken>
									<replacevalue><![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1395874-5', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
                </BODY >
                ]]></replacevalue>
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.01</version>
					</signature>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>stage-for-scm-publish</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
						<configuration>
							<stagingDirectory>${siteMainDirectory}</stagingDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-manager-plexus</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<inherited>false</inherited>
				<configuration>
					<checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
					<content>\${siteMainDirectory}</content>
					<tryUpdate>true</tryUpdate>
					<scmBranch>gh-pages</scmBranch>
					<pubScmUrl>scm:git:git@github.com:jamesagnew/hapi-fhir.git</pubScmUrl>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> <reportSets> <reportSet> <reports><report>checkstyle-aggregate</report></reports> 
				</reportSet> </reportSets> <configuration> <configLocation>config/sun_checks.xml</configLocation> <includes> hapi-fhir-base/src/main/java/**/*.java </includes> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<feedType>atom_1.0</feedType>
					<issueLinkTemplatePerSystem>
						<default>https://github.com/jamesagnew/hapi-fhir/issues/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
					<escapeHTML>false</escapeHTML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<reportsDirectories>
						<reportDirectory>${project.basedir}/hapi-fhir-base/target/surefire-reports/</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-structures-dstu/target/surefire-reports/</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-structures-dstu2/target/surefire-reports/</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-jpaserver-base/target/surefire-reports/</reportDirectory>
					</reportsDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven_project_info_plugin_version}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-linkcheck-plugin</artifactId> <version>1.1</version> </plugin> -->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>DIST</id>
		</profile>
		<profile>
			<id>ROOT</id>
			<reporting>
				<plugins>
				</plugins>
			</reporting>
			<modules>
			</modules>
			<build>
				<plugins>
					<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>${maven_assembly_plugin_version}</version> <executions> <execution> <phase>package</phase> 
						<goals> <goal>single</goal> </goals> <configuration> <attach>false</attach> <descriptors> <descriptor>${project.basedir}/src/assembly/hapi-fhir-sample-projects.xml</descriptor> 
						</descriptors> </configuration> </execution> </executions> </plugin> -->
				</plugins>
			</build>

		</profile>
		<profile>
			<id>SIGN_ARTIFACTS</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SITE</id>
			<modules>
				<module>hapi-fhir-base</module>
				<module>hapi-fhir-structures-dstu</module>
				<module>hapi-fhir-structures-dstu2</module>
				<module>hapi-fhir-structures-hl7org-dstu2</module>
				<module>hapi-fhir-jpaserver-base</module>
				<!-- <module>hapi-fhir-cobertura</module> -->
				<module>examples</module>
			</modules>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<classFilesDirectory>./hapi-fhir-base/target/classes</classFilesDirectory>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>findbugs</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>ALLMODULES</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hapi-deployable-pom</module>
				<module>hapi-fhir-base</module>
				<!--<module>hapi-fhir-oauth2</module> -->
				<module>hapi-fhir-base-test-mindeps-client</module>
				<module>hapi-fhir-base-test-mindeps-server</module>
				<module>hapi-tinder-plugin</module>
				<module>hapi-tinder-test</module>
				<module>hapi-fhir-structures-dstu</module>
				<module>hapi-fhir-structures-dstu2</module>
				<module>hapi-fhir-validation-resources-dstu2</module>
				<module>hapi-fhir-structures-hl7org-dstu2</module>
				<module>hapi-fhir-jpaserver-base</module>
				<module>hapi-fhir-jpaserver-example</module>
				<module>restful-server-example</module>
				<module>restful-server-example-test</module>
				<module>hapi-fhir-testpage-overlay</module>
				<module>hapi-fhir-jpaserver-uhnfhirtest</module>
				<module>hapi-fhir-android</module>
				<module>hapi-fhir-cli</module>
				<module>hapi-fhir-dist</module>
				<module>examples</module>
				<module>hapi-fhir-osgi-core</module>
			</modules>
		</profile>
		<profile>
			<id>COBERTURA</id>
			<modules>
				<module>hapi-fhir-cobertura</module>
			</modules>
		</profile>
	</profiles>

</project>
