<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-base</artifactId>
	<packaging>bundle</packaging>

	<url>http://jamesagnew.github.io/hapi-fhir/</url>

	<name>HAPI FHIR - Core Library</name>

	<dependencies>

		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Only required for narrative generator support -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Only required for Schematron Validator Support -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-schematron</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-commons</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.11.0</version> <optional>true</optional> </dependency> -->

		<!-- General -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<classFolders>
						<classFolder>${basedir}/target/classes</classFolder>
					</classFolders>
					<sourceFolders>
						<sourceFolder>${basedir}/src/main/java</sourceFolder>
					</sourceFolders>
					<dumpOnExit>true</dumpOnExit>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -Dfile.encoding=UTF-8 -Xmx712m</argLine>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							<!--required when using servers-->
							ca.uhn.fhir.rest.api.server;resolution:=optional,
							ca.uhn.fhir.model.api;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>standard</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
					<execution>
						<id>downstream</id>
						<phase>validate</phase>
						<goals>
							<goal>create-metadata</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/properties</outputDirectory>
							<outputName>ca/uhn/fhir/hapi-fhir-base-build.properties</outputName>
							<revisionPropertyName>hapifhir.buildnumber</revisionPropertyName>
							<timestampPropertyName>hapifhir.timestamp</timestampPropertyName>
							<timestampFormat>yyyy-MM-dd'T'HH:mm:ss.SXXX</timestampFormat>
							<versionPropertyName>hapifhir.version</versionPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/properties</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>MINI</id>
		</profile>
		<profile>
			<id>SITE</id>
			<reporting>
				<plugins>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
						<reportSets> <reportSet> <reports> <report>checkstyle</report> </reports> 
						</reportSet> </reportSets> <configuration> <linkXRef>false</linkXRef> <sourceDirectories> 
						<sourceDirectory>hapi-fhir-base/src/main/java</sourceDirectory> </sourceDirectories> 
						</configuration> </plugin> -->
					<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.0</version> <configuration> </configuration> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>normal</id>
								<reports>
									<report>jxr</report>
								</reports>
							</reportSet>
							<!-- <reportSet> <id>restful-server-example</id> <reports> <report>jxr</report> 
								</reports> <configuration> <sourcePath>../restful-server-example/src/main/java</sourcePath> 
								<destDir>${project.reporting.outputDirectory}/rse-xref</destDir> <outputDirectory>tmp</outputDirectory> 
								<reportOutputDirectory>rse-xref</reportOutputDirectory> </configuration> 
								</reportSet> -->
						</reportSets>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-linkcheck-plugin</artifactId> 
						<version>1.1</version> <configuration> <forceSite>false</forceSite> </configuration> 
						</plugin> -->


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<linkXRef>false</linkXRef>
							<configLocation>${project.basedir}/../src/checkstyle/checkstyle.xml</configLocation>
							<!--<sourceDirectories> <sourceDirectory> ${project.basedir}/../hapi-fhir-base/src/main/java 
								</sourceDirectory> </sourceDirectories> -->
						</configuration>
					</plugin>


				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
