FHIR_VERSION=DSTU2
fhirServerConfigClass=ca.uhn.fhir.jpa.demo.FhirServerConfigDstu2
fhirTesterConfigClass=ca.uhn.fhir.jpa.demo.FhirTesterConfigDstu2
jpaDemoClass=ca.uhn.fhir.jpa.demo.JpaServerDemoDstu2
jpaDemoMapping=/fhir/*
baseFhirMapping=fhir