<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	The parent of this project is the deployable POM. This project isn't
	deployable, but this keeps it before the root pom in the reactor
	order when building the site. I don't know why this works...
	Need to investigate this.
	-->
	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>8.9.2-SNAPSHOT</version>

		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-jacoco</artifactId>
	<packaging>jar</packaging>
	<name>HAPI FHIR - JaCoCo Test Coverage</name>

	<profiles>
		<profile>
			<id>JACOCO</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>post-integration-test</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-report</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server-mdm</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-server-openapi</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r5</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-base</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-utilities</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-dstu2</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-dstu3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-r4</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-r4b</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-test-r5</artifactId>
					<version>${project.version}</version>
				</dependency>
				<!-- TODO KHS temporarily disable these tests because they are blocking ci -->
				<!--
								<dependency>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-jpaserver-elastic-test-utilities</artifactId>
									<version>${project.version}</version>
								</dependency>
				-->
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client-apache-http5</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-client-okhttp</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-subscription</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-searchparam</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-model</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-hfql</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-ips</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-mdm</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-storage</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
