#x0000-#x0022
#x0028-#x002A
#x003A-#x0040
#x005B-#x005D
#x005F-#x0060
#x007B-#x00A7
#x00A9
#x00AB-#x00AE
#x00B0-#x00B1
#x00B6-#x00B7
#x00BB
#x00BF
#x00D7
#x00F7
#x0237-#x024F
#x0358-#x035C
#x0370-#x0373
#x0376-#x0379
#x037B-#x0383
#x0387
#x038B
#x038D
#x03A2
#x03CF
#x03F6
#x03FC-#x03FF
#x0482
#x0487
#x04CF
#x04F6-#x04F7
#x04FA-#x04FF
#x0510-#x0530
#x0557-#x0558
#x055A-#x0560
#x0588-#x0590
#x05A2
#x05BA
#x102B
#x1033-#x1035
#x3097-#x3098
#x103A-#x103F
#x104A-#x104F
#x30A0
#x30FB
#x105A-#x109F
#x3100-#x3104
#x10C6-#x10CF
#x312D-#x3130
#x10F9-#x10FF
#x318F-#x3191
#x115A-#x115E
#x11A3-#x11A7
#x3196-#x319F
#x11FA-#x11FF
#x31B8-#x31EF
#x1207
#x3200-#x321F
#x1247
#x322A-#x3250
#x1249
#x3260-#x327F
#x124E-#x124F
#x1257
#x328A-#x32B0
#x1259
#x32C0-#x33FF
#x125E-#x125F
#x4DB6-#x4DFF
#x1287
#x9FA6-#x9FFF
#x1289
#x128E-#x128F
#xA48D-#xABFF
#x12AF
#xD7A4-#xF8FF
#x12B1
#xFA2E-#xFA2F
#x12B6-#x12B7
#xFA6B-#xFAFF
#x12BF
#x12C1
#xFB07-#xFB12
#x12C6-#x12C7
#xFB18-#xFB1C
#x12CF
#xFB29
#x12D7
#xFB37
#x12EF
#xFB3D
#x130F
#xFB3F
#x1311
#xFB42
#x1316-#x1317
#xFB45
#x131F
#xFBB2-#xFBD2
#x1347
#xFD3E-#xFD4F
#x135B-#x1368
#xFD90-#xFD91
#x137D-#x139F
#xFDC8-#xFDEF
#x13F5-#x1400
#xFDFC-#xFDFF
#x166D-#x166E
#xFE10-#xFE1F
#x1677-#x1680
#xFE24-#xFE6F
#x169B-#x169F
#xFE75
#x16EB-#x16FF
#xFEFD-#xFEFE
#x170D
#xFF00-#xFF0F
#x1715-#x171F
#xFF1A-#xFF20
#x1735-#x173F
#xFF3B-#xFF3D
#x1754-#x175F
#xFF3F
#x176D
#x1771
#xFF5B-#xFF65
#x1774-#x177F
#xFFBF-#xFFC1
#x17D4-#x17D6
#xFFC8-#xFFC9
#x17D8-#x17DB
#xFFD0-#xFFD1
#x17DE-#x17DF
#xFFD8-#xFFD9
#x17EA-#x17EF
#xFFDD-#xFFE2
#x17FA-#x180A
#xFFE4-#xFFF8
#x180E-#x180F
#xFFFC-#xFFFF
#x1000C
#x181A-#x181F
#x10027
#x1878-#x187F
#x1003B
#x18AA-#x18FF
#x1003E
#x191D-#x191F
#x1004E-#x1004F
#x192C-#x192F
#x1005E-#x1007F
#x193C-#x1945
#x100FB-#x10106
#x196E-#x196F
#x10134-#x102FF
#x1031F
#x1975-#x1CFF
#x1D6C-#x1DFF
#x1E9C-#x1E9F
#x1EFA-#x1EFF
#x1F16-#x1F17
#x1F1E-#x1F1F
#x1F46-#x1F47
#x1F4E-#x1F4F
#x1F58
#x1F5A
#x1F5C
#x1F5E
#x1F7E-#x1F7F
#x1FB5
#x1FC5
#x1FD4-#x1FD5
#x1FDC
#x1FF0-#x1FF1
#x1FF5
#x1FFF-#x200B
#x2010-#x2029
#x202F-#x205F
#x2064-#x2069
#x2072-#x2073
#x207A-#x207E
#x208A-#x20CF
#x20EB-#x2101
#x2103-#x2106
#x2108-#x2109
#x2114
#x2116-#x2118
#x211E-#x2123
#x2125
#x2127
#x2129
#x212E
#x2132
#x213A-#x213C
#x0ACE-#x0ACF
#x0AD1-#x0ADF
#x0AE4-#x0AE5
#x0AF0-#x0B00
#x0B04
#x0B0D-#x0B0E
#x0B11-#x0B12
#x0B29
#x0B31
#x0B34
#x0B3A-#x0B3B
#x0B44-#x0B46
#x0B49-#x0B4A
#x0B4E-#x0B55
#x0B58-#x0B5B
#x0B5E
#x0B62-#x0B65
#x0B70
#x0B72-#x0B81
#x0B84
#x0B8B-#x0B8D
#x0B91
#x0B96-#x0B98
#x0B9B
#x0B9D
#x0BA0-#x0BA2
#x0BA5-#x0BA7
#x0BAB-#x0BAD
#x0BB6
#x0BBA-#x0BBD
#x0BC3-#x0BC5
#x0BC9
#x0BCE-#x0BD6
#x0BD8-#x0BE6
#x0BF3-#x0C00
#x0C04
#x0C0D
#x0C11
#x0C29
#x0C34
#x0C3A-#x0C3D
#x0C45
#x0C49
#x0C4E-#x0C54
#x0C57-#x0C5F
#x0C62-#x0C65
#x0C70-#x0C81
#x0C84
#x0C8D
#x0C91
#x0CA9
#x0CB4
#x0CBA-#x0CBB
#x0CC5
#x0CC9
#x0CCE-#x0CD4
#x0CD7-#x0CDD
#x0CDF
#x0CE2-#x0CE5
#x0CF0-#x0D01
#x0D04
#x0D0D
#x0D11
#x0D29
#x0D3A-#x0D3D
#x0D44-#x0D45
#x0D49
#x0D4E-#x0D56
#x0D58-#x0D5F
#x0D62-#x0D65
#x0D70-#x0D81
#x0D84
#x0D97-#x0D99
#x0DB2
#x10324-#x1032F
#x1034A-#x1037F
#x1039E-#x103FF
#x1049E-#x1049F
#x104AA-#x107FF
#x10806-#x10807
#x10809
#x10836
#x10839-#x1083B
#x1083D-#x1083E
#x10840-#x1D164
#x1D16A-#x1D16C
#x1D183-#x1D184
#x1D18C-#x1D1A9
#x1D1AE-#x1D3FF
#x1D455
#x1D49D
#x1D4A0-#x1D4A1
#x1D4A3-#x1D4A4
#x1D4A7-#x1D4A8
#x1D4AD
#x1D4BA
#x1D4BC
#x1D4C4
#x1D506
#x1D50B-#x1D50C
#x1D515
#x1D51D
#x1D53A
#x1D53F
#x1D545
#x1D547-#x1D549
#x1D551
#x1D6A4-#x1D6A7
#x1D6C1
#x1D6DB
#x1D6FB
#x1D715
#x1D735
#x1D74F
#x1D76F
#x1D789
#x0DBC
#x0DBE-#x0DBF
#x0DC7-#x0DC9
#x0DCB-#x0DCE
#x0DD5
#x0DD7
#x0DE0-#x0DF1
#x0DF4-#x0E00
#x0E3B-#x0E3F
#x0E4F
#x0E5A-#x0E80
#x0E83
#x0E85-#x0E86
#x0E89
#x0E8B-#x0E8C
#x0E8E-#x0E93
#x0E98
#x0EA0
#x0EA4
#x0EA6
#x0EA8-#x0EA9
#x0EAC
#x0EBA
#x0EBE-#x0EBF
#x0EC5
#x0EC7
#x0ECE-#x0ECF
#x0EDA-#x0EDB
#x0EDE-#x0EFF
#x0F01-#x0F17
#x0F1A-#x0F1F
#x0F34
#x0F36
#x0F38
#x1D7A9
#x1D7C3
#x1D7CA-#x1D7CD
#x1D800-#x1FFFF
#x2A6D7-#x2F7FF
#x2FA1E-#xE0000
#xE0002-#xE001F
#xE0080-#xE00FF
#x00B4
#x0650
#x0F3A-#x0F3D
#x0F48
#x0F6B-#x0F70
#x0F85
#x0F8C-#x0F8F
#x0F98
#x0FBD-#x0FC5
#x0FC7-#x0FFF
#x1022
#x1028
#x2140-#x2144
#x214A-#x2152
#x2160-#x245F
#x249C-#x24E9
#x2500-#x2775
#x2794-#x3004
#x3007-#x3029
#x3030
#x3036-#x303A
#x303D-#x3040
#x0024-#x0025
#x002C
