FHIR_VERSION=DSTU3
fhirServerConfigClass=ca.uhn.fhir.jpa.demo.FhirServerConfig
fhirTesterConfigClass=ca.uhn.fhir.jpa.demo.FhirTesterConfig
jpaDemoClass=ca.uhn.fhir.jpa.demo.JpaServerDemo
jpaDemoMapping=/fhir/*
baseFhirMapping=fhir