# This file contains version definitions

resource.Account=org.hl7.fhir.r4.model.Account
resource.ActivityDefinition=org.hl7.fhir.r4.model.ActivityDefinition
resource.AdverseEvent=org.hl7.fhir.r4.model.AdverseEvent
resource.AllergyIntolerance=org.hl7.fhir.r4.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.r4.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.r4.model.AppointmentResponse
resource.AuditEvent=org.hl7.fhir.r4.model.AuditEvent
resource.Basic=org.hl7.fhir.r4.model.Basic
resource.Binary=org.hl7.fhir.r4.model.Binary
resource.BiologicallyDerivedProduct=org.hl7.fhir.r4.model.BiologicallyDerivedProduct
resource.BodyStructure=org.hl7.fhir.r4.model.BodyStructure
resource.Bundle=org.hl7.fhir.r4.model.Bundle
resource.CapabilityStatement=org.hl7.fhir.r4.model.CapabilityStatement
resource.CarePlan=org.hl7.fhir.r4.model.CarePlan
resource.CareTeam=org.hl7.fhir.r4.model.CareTeam
resource.ChargeItem=org.hl7.fhir.r4.model.ChargeItem
resource.Claim=org.hl7.fhir.r4.model.Claim
resource.ClaimResponse=org.hl7.fhir.r4.model.ClaimResponse
resource.ClinicalImpression=org.hl7.fhir.r4.model.ClinicalImpression
resource.CodeSystem=org.hl7.fhir.r4.model.CodeSystem
resource.Communication=org.hl7.fhir.r4.model.Communication
resource.CommunicationRequest=org.hl7.fhir.r4.model.CommunicationRequest
resource.CompartmentDefinition=org.hl7.fhir.r4.model.CompartmentDefinition
resource.Composition=org.hl7.fhir.r4.model.Composition
resource.ConceptMap=org.hl7.fhir.r4.model.ConceptMap
resource.Condition=org.hl7.fhir.r4.model.Condition
resource.Consent=org.hl7.fhir.r4.model.Consent
resource.Contract=org.hl7.fhir.r4.model.Contract
resource.Coverage=org.hl7.fhir.r4.model.Coverage
resource.DetectedIssue=org.hl7.fhir.r4.model.DetectedIssue
resource.Device=org.hl7.fhir.r4.model.Device
resource.DeviceComponent=org.hl7.fhir.r4.model.DeviceComponent
resource.DeviceMetric=org.hl7.fhir.r4.model.DeviceMetric
resource.DeviceRequest=org.hl7.fhir.r4.model.DeviceRequest
resource.DeviceUseStatement=org.hl7.fhir.r4.model.DeviceUseStatement
resource.DiagnosticReport=org.hl7.fhir.r4.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.r4.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.r4.model.DocumentReference
resource.EligibilityRequest=org.hl7.fhir.r4.model.EligibilityRequest
resource.EligibilityResponse=org.hl7.fhir.r4.model.EligibilityResponse
resource.Encounter=org.hl7.fhir.r4.model.Encounter
resource.Endpoint=org.hl7.fhir.r4.model.Endpoint
resource.EnrollmentRequest=org.hl7.fhir.r4.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.r4.model.EnrollmentResponse
resource.EntryDefinition=org.hl7.fhir.r4.model.EntryDefinition
resource.EpisodeOfCare=org.hl7.fhir.r4.model.EpisodeOfCare
resource.EventDefinition=org.hl7.fhir.r4.model.EventDefinition
resource.ExampleScenario=org.hl7.fhir.r4.model.ExampleScenario
resource.ExpansionProfile=org.hl7.fhir.r4.model.ExpansionProfile
resource.ExplanationOfBenefit=org.hl7.fhir.r4.model.ExplanationOfBenefit
resource.FamilyMemberHistory=org.hl7.fhir.r4.model.FamilyMemberHistory
resource.Flag=org.hl7.fhir.r4.model.Flag
resource.Goal=org.hl7.fhir.r4.model.Goal
resource.GraphDefinition=org.hl7.fhir.r4.model.GraphDefinition
resource.Group=org.hl7.fhir.r4.model.Group
resource.GuidanceResponse=org.hl7.fhir.r4.model.GuidanceResponse
resource.HealthcareService=org.hl7.fhir.r4.model.HealthcareService
resource.ImagingStudy=org.hl7.fhir.r4.model.ImagingStudy
resource.Immunization=org.hl7.fhir.r4.model.Immunization
resource.ImmunizationEvaluation=org.hl7.fhir.r4.model.ImmunizationEvaluation
resource.ImmunizationRecommendation=org.hl7.fhir.r4.model.ImmunizationRecommendation
resource.ImplementationGuide=org.hl7.fhir.r4.model.ImplementationGuide
resource.Invoice=org.hl7.fhir.r4.model.Invoice
resource.ItemInstance=org.hl7.fhir.r4.model.ItemInstance
resource.Library=org.hl7.fhir.r4.model.Library
resource.Linkage=org.hl7.fhir.r4.model.Linkage
resource.List=org.hl7.fhir.r4.model.ListResource
resource.Location=org.hl7.fhir.r4.model.Location
resource.Measure=org.hl7.fhir.r4.model.Measure
resource.MeasureReport=org.hl7.fhir.r4.model.MeasureReport
resource.Media=org.hl7.fhir.r4.model.Media
resource.Medication=org.hl7.fhir.r4.model.Medication
resource.MedicationAdministration=org.hl7.fhir.r4.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.r4.model.MedicationDispense
resource.MedicationKnowledge=org.hl7.fhir.r4.model.MedicationKnowledge
resource.MedicationRequest=org.hl7.fhir.r4.model.MedicationRequest
resource.MedicationStatement=org.hl7.fhir.r4.model.MedicationStatement
resource.MedicinalProduct=org.hl7.fhir.r4.model.MedicinalProduct
resource.MedicinalProductAuthorization=org.hl7.fhir.r4.model.MedicinalProductAuthorization
resource.MedicinalProductClinicals=org.hl7.fhir.r4.model.MedicinalProductClinicals
resource.MedicinalProductDeviceSpec=org.hl7.fhir.r4.model.MedicinalProductDeviceSpec
resource.MedicinalProductIngredient=org.hl7.fhir.r4.model.MedicinalProductIngredient
resource.MedicinalProductPackaged=org.hl7.fhir.r4.model.MedicinalProductPackaged
resource.MedicinalProductPharmaceutical=org.hl7.fhir.r4.model.MedicinalProductPharmaceutical
resource.MessageDefinition=org.hl7.fhir.r4.model.MessageDefinition
resource.MessageHeader=org.hl7.fhir.r4.model.MessageHeader
resource.NamingSystem=org.hl7.fhir.r4.model.NamingSystem
resource.NutritionOrder=org.hl7.fhir.r4.model.NutritionOrder
resource.Observation=org.hl7.fhir.r4.model.Observation
resource.ObservationDefinition=org.hl7.fhir.r4.model.ObservationDefinition
resource.OccupationalData=org.hl7.fhir.r4.model.OccupationalData
resource.OperationDefinition=org.hl7.fhir.r4.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.r4.model.OperationOutcome
resource.Organization=org.hl7.fhir.r4.model.Organization
resource.OrganizationRole=org.hl7.fhir.r4.model.OrganizationRole
resource.Parameters=org.hl7.fhir.r4.model.Parameters
resource.Patient=org.hl7.fhir.r4.model.Patient
resource.PaymentNotice=org.hl7.fhir.r4.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.r4.model.PaymentReconciliation
resource.Person=org.hl7.fhir.r4.model.Person
resource.PlanDefinition=org.hl7.fhir.r4.model.PlanDefinition
resource.Practitioner=org.hl7.fhir.r4.model.Practitioner
resource.PractitionerRole=org.hl7.fhir.r4.model.PractitionerRole
resource.Procedure=org.hl7.fhir.r4.model.Procedure
resource.ProcessRequest=org.hl7.fhir.r4.model.ProcessRequest
resource.ProcessResponse=org.hl7.fhir.r4.model.ProcessResponse
resource.ProductPlan=org.hl7.fhir.r4.model.ProductPlan
resource.Provenance=org.hl7.fhir.r4.model.Provenance
resource.Questionnaire=org.hl7.fhir.r4.model.Questionnaire
resource.QuestionnaireResponse=org.hl7.fhir.r4.model.QuestionnaireResponse
resource.RelatedPerson=org.hl7.fhir.r4.model.RelatedPerson
resource.RequestGroup=org.hl7.fhir.r4.model.RequestGroup
resource.ResearchStudy=org.hl7.fhir.r4.model.ResearchStudy
resource.ResearchSubject=org.hl7.fhir.r4.model.ResearchSubject
resource.RiskAssessment=org.hl7.fhir.r4.model.RiskAssessment
resource.Schedule=org.hl7.fhir.r4.model.Schedule
resource.SearchParameter=org.hl7.fhir.r4.model.SearchParameter
resource.Sequence=org.hl7.fhir.r4.model.Sequence
resource.ServiceRequest=org.hl7.fhir.r4.model.ServiceRequest
resource.Slot=org.hl7.fhir.r4.model.Slot
resource.Specimen=org.hl7.fhir.r4.model.Specimen
resource.SpecimenDefinition=org.hl7.fhir.r4.model.SpecimenDefinition
resource.StructureDefinition=org.hl7.fhir.r4.model.StructureDefinition
resource.StructureMap=org.hl7.fhir.r4.model.StructureMap
resource.Subscription=org.hl7.fhir.r4.model.Subscription
resource.Substance=org.hl7.fhir.r4.model.Substance
resource.SubstancePolymer=org.hl7.fhir.r4.model.SubstancePolymer
resource.SubstanceReferenceInformation=org.hl7.fhir.r4.model.SubstanceReferenceInformation
resource.SubstanceSpecification=org.hl7.fhir.r4.model.SubstanceSpecification
resource.SupplyDelivery=org.hl7.fhir.r4.model.SupplyDelivery
resource.SupplyRequest=org.hl7.fhir.r4.model.SupplyRequest
resource.Task=org.hl7.fhir.r4.model.Task
resource.TerminologyCapabilities=org.hl7.fhir.r4.model.TerminologyCapabilities
resource.TestReport=org.hl7.fhir.r4.model.TestReport
resource.TestScript=org.hl7.fhir.r4.model.TestScript
resource.UserSession=org.hl7.fhir.r4.model.UserSession
resource.ValueSet=org.hl7.fhir.r4.model.ValueSet
resource.VerificationResult=org.hl7.fhir.r4.model.VerificationResult
resource.VisionPrescription=org.hl7.fhir.r4.model.VisionPrescription

datatype.Address=org.hl7.fhir.r4.model.Address
datatype.Age=org.hl7.fhir.r4.model.Age
datatype.Annotation=org.hl7.fhir.r4.model.Annotation
datatype.Attachment=org.hl7.fhir.r4.model.Attachment
datatype.BackboneElement=org.hl7.fhir.r4.model.BackboneType
datatype.CodeableConcept=org.hl7.fhir.r4.model.CodeableConcept
datatype.Coding=org.hl7.fhir.r4.model.Coding
datatype.ContactDetail=org.hl7.fhir.r4.model.ContactDetail
datatype.ContactPoint=org.hl7.fhir.r4.model.ContactPoint
datatype.Contributor=org.hl7.fhir.r4.model.Contributor
datatype.Count=org.hl7.fhir.r4.model.Count
datatype.DataRequirement=org.hl7.fhir.r4.model.DataRequirement
datatype.Distance=org.hl7.fhir.r4.model.Distance
datatype.Dosage=org.hl7.fhir.r4.model.Dosage
datatype.Duration=org.hl7.fhir.r4.model.Duration
datatype.ElementDefinition=org.hl7.fhir.r4.model.ElementDefinition
datatype.Extension=org.hl7.fhir.r4.model.Extension
datatype.HumanName=org.hl7.fhir.r4.model.HumanName
datatype.Identifier=org.hl7.fhir.r4.model.Identifier
datatype.MarketingStatus=org.hl7.fhir.r4.model.MarketingStatus
datatype.Meta=org.hl7.fhir.r4.model.Meta
datatype.Money=org.hl7.fhir.r4.model.Money
datatype.Narrative=org.hl7.fhir.r4.model.Narrative
datatype.ParameterDefinition=org.hl7.fhir.r4.model.ParameterDefinition
datatype.Period=org.hl7.fhir.r4.model.Period
datatype.ProdCharacteristic=org.hl7.fhir.r4.model.ProdCharacteristic
datatype.ProductShelfLife=org.hl7.fhir.r4.model.ProductShelfLife
datatype.Quantity=org.hl7.fhir.r4.model.Quantity
datatype.Range=org.hl7.fhir.r4.model.Range
datatype.Ratio=org.hl7.fhir.r4.model.Ratio
datatype.Reference=org.hl7.fhir.r4.model.Reference
datatype.RelatedArtifact=org.hl7.fhir.r4.model.RelatedArtifact
datatype.SampledData=org.hl7.fhir.r4.model.SampledData
datatype.Signature=org.hl7.fhir.r4.model.Signature
datatype.SimpleQuantity=org.hl7.fhir.r4.model.SimpleQuantity
datatype.SubstanceAmount=org.hl7.fhir.r4.model.SubstanceAmount
datatype.SubstanceMoiety=org.hl7.fhir.r4.model.SubstanceMoiety
datatype.Timing=org.hl7.fhir.r4.model.Timing
datatype.TriggerDefinition=org.hl7.fhir.r4.model.TriggerDefinition
datatype.UsageContext=org.hl7.fhir.r4.model.UsageContext
datatype.base64binary=org.hl7.fhir.r4.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.r4.model.BooleanType
datatype.canonical=org.hl7.fhir.r4.model.CanonicalType
datatype.code=org.hl7.fhir.r4.model.Enumeration
datatype.code.2=org.hl7.fhir.r4.model.CodeType
datatype.date=org.hl7.fhir.r4.model.DateType
datatype.dateTime=org.hl7.fhir.r4.model.DateTimeType
datatype.decimal=org.hl7.fhir.r4.model.DecimalType
datatype.id=org.hl7.fhir.r4.model.IdType
datatype.instant=org.hl7.fhir.r4.model.InstantType
datatype.integer=org.hl7.fhir.r4.model.IntegerType
datatype.markdown=org.hl7.fhir.r4.model.MarkdownType
datatype.oid=org.hl7.fhir.r4.model.OidType
datatype.positiveInt=org.hl7.fhir.r4.model.PositiveIntType
datatype.string=org.hl7.fhir.r4.model.StringType
datatype.time=org.hl7.fhir.r4.model.TimeType
datatype.unsignedInt=org.hl7.fhir.r4.model.UnsignedIntType
datatype.uri=org.hl7.fhir.r4.model.UriType
datatype.url=org.hl7.fhir.r4.model.UrlType
datatype.xhtml=org.hl7.fhir.utilities.xhtml.XhtmlNode
