<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>6.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-cli</artifactId>
	<packaging>pom</packaging>

	<name>HAPI FHIR - Command Line Client - Base Project</name>
	
	<modules>
		<module>hapi-fhir-cli-jpaserver</module>
		<module>hapi-fhir-cli-api</module>
		<module>hapi-fhir-cli-app</module>
	</modules>
	
</project>
