# This file contains version definitions

resource.Account=ca.uhn.fhir.model.dstu2.resource.Account
resource.AllergyIntolerance=ca.uhn.fhir.model.dstu2.resource.AllergyIntolerance
resource.Appointment=ca.uhn.fhir.model.dstu2.resource.Appointment
resource.AppointmentResponse=ca.uhn.fhir.model.dstu2.resource.AppointmentResponse
resource.AuditEvent=ca.uhn.fhir.model.dstu2.resource.AuditEvent
resource.Basic=ca.uhn.fhir.model.dstu2.resource.Basic
resource.Binary=ca.uhn.fhir.model.dstu2.resource.Binary
resource.BodySite=ca.uhn.fhir.model.dstu2.resource.BodySite
resource.Bundle=ca.uhn.fhir.model.dstu2.resource.Bundle
resource.CarePlan=ca.uhn.fhir.model.dstu2.resource.CarePlan
resource.Claim=ca.uhn.fhir.model.dstu2.resource.Claim
resource.ClaimResponse=ca.uhn.fhir.model.dstu2.resource.ClaimResponse
resource.ClinicalImpression=ca.uhn.fhir.model.dstu2.resource.ClinicalImpression
resource.Communication=ca.uhn.fhir.model.dstu2.resource.Communication
resource.CommunicationRequest=ca.uhn.fhir.model.dstu2.resource.CommunicationRequest
resource.Composition=ca.uhn.fhir.model.dstu2.resource.Composition
resource.ConceptMap=ca.uhn.fhir.model.dstu2.resource.ConceptMap
resource.Condition=ca.uhn.fhir.model.dstu2.resource.Condition
resource.Conformance=ca.uhn.fhir.model.dstu2.resource.Conformance
resource.Contract=ca.uhn.fhir.model.dstu2.resource.Contract
resource.Coverage=ca.uhn.fhir.model.dstu2.resource.Coverage
resource.DataElement=ca.uhn.fhir.model.dstu2.resource.DataElement
resource.DetectedIssue=ca.uhn.fhir.model.dstu2.resource.DetectedIssue
resource.Device=ca.uhn.fhir.model.dstu2.resource.Device
resource.DeviceComponent=ca.uhn.fhir.model.dstu2.resource.DeviceComponent
resource.DeviceMetric=ca.uhn.fhir.model.dstu2.resource.DeviceMetric
resource.DeviceUseRequest=ca.uhn.fhir.model.dstu2.resource.DeviceUseRequest
resource.DeviceUseStatement=ca.uhn.fhir.model.dstu2.resource.DeviceUseStatement
resource.DiagnosticOrder=ca.uhn.fhir.model.dstu2.resource.DiagnosticOrder
resource.DiagnosticReport=ca.uhn.fhir.model.dstu2.resource.DiagnosticReport
resource.DocumentManifest=ca.uhn.fhir.model.dstu2.resource.DocumentManifest
resource.DocumentReference=ca.uhn.fhir.model.dstu2.resource.DocumentReference
resource.EligibilityRequest=ca.uhn.fhir.model.dstu2.resource.EligibilityRequest
resource.EligibilityResponse=ca.uhn.fhir.model.dstu2.resource.EligibilityResponse
resource.Encounter=ca.uhn.fhir.model.dstu2.resource.Encounter
resource.EnrollmentRequest=ca.uhn.fhir.model.dstu2.resource.EnrollmentRequest
resource.EnrollmentResponse=ca.uhn.fhir.model.dstu2.resource.EnrollmentResponse
resource.EpisodeOfCare=ca.uhn.fhir.model.dstu2.resource.EpisodeOfCare
resource.ExplanationOfBenefit=ca.uhn.fhir.model.dstu2.resource.ExplanationOfBenefit
resource.FamilyMemberHistory=ca.uhn.fhir.model.dstu2.resource.FamilyMemberHistory
resource.Flag=ca.uhn.fhir.model.dstu2.resource.Flag
resource.Goal=ca.uhn.fhir.model.dstu2.resource.Goal
resource.Group=ca.uhn.fhir.model.dstu2.resource.Group
resource.HealthcareService=ca.uhn.fhir.model.dstu2.resource.HealthcareService
resource.ImagingObjectSelection=ca.uhn.fhir.model.dstu2.resource.ImagingObjectSelection
resource.ImagingStudy=ca.uhn.fhir.model.dstu2.resource.ImagingStudy
resource.Immunization=ca.uhn.fhir.model.dstu2.resource.Immunization
resource.ImmunizationRecommendation=ca.uhn.fhir.model.dstu2.resource.ImmunizationRecommendation
resource.ImplementationGuide=ca.uhn.fhir.model.dstu2.resource.ImplementationGuide
resource.List=ca.uhn.fhir.model.dstu2.resource.ListResource
resource.Location=ca.uhn.fhir.model.dstu2.resource.Location
resource.Media=ca.uhn.fhir.model.dstu2.resource.Media
resource.Medication=ca.uhn.fhir.model.dstu2.resource.Medication
resource.MedicationAdministration=ca.uhn.fhir.model.dstu2.resource.MedicationAdministration
resource.MedicationDispense=ca.uhn.fhir.model.dstu2.resource.MedicationDispense
resource.MedicationOrder=ca.uhn.fhir.model.dstu2.resource.MedicationOrder
resource.MedicationStatement=ca.uhn.fhir.model.dstu2.resource.MedicationStatement
resource.MessageHeader=ca.uhn.fhir.model.dstu2.resource.MessageHeader
resource.NamingSystem=ca.uhn.fhir.model.dstu2.resource.NamingSystem
resource.NutritionOrder=ca.uhn.fhir.model.dstu2.resource.NutritionOrder
resource.Observation=ca.uhn.fhir.model.dstu2.resource.Observation
resource.OperationDefinition=ca.uhn.fhir.model.dstu2.resource.OperationDefinition
resource.OperationOutcome=ca.uhn.fhir.model.dstu2.resource.OperationOutcome
resource.Order=ca.uhn.fhir.model.dstu2.resource.Order
resource.OrderResponse=ca.uhn.fhir.model.dstu2.resource.OrderResponse
resource.Organization=ca.uhn.fhir.model.dstu2.resource.Organization
resource.Parameters=ca.uhn.fhir.model.dstu2.resource.Parameters
resource.Patient=ca.uhn.fhir.model.dstu2.resource.Patient
resource.PaymentNotice=ca.uhn.fhir.model.dstu2.resource.PaymentNotice
resource.PaymentReconciliation=ca.uhn.fhir.model.dstu2.resource.PaymentReconciliation
resource.Person=ca.uhn.fhir.model.dstu2.resource.Person
resource.Practitioner=ca.uhn.fhir.model.dstu2.resource.Practitioner
resource.Procedure=ca.uhn.fhir.model.dstu2.resource.Procedure
resource.ProcedureRequest=ca.uhn.fhir.model.dstu2.resource.ProcedureRequest
resource.ProcessRequest=ca.uhn.fhir.model.dstu2.resource.ProcessRequest
resource.ProcessResponse=ca.uhn.fhir.model.dstu2.resource.ProcessResponse
resource.Provenance=ca.uhn.fhir.model.dstu2.resource.Provenance
resource.Questionnaire=ca.uhn.fhir.model.dstu2.resource.Questionnaire
resource.QuestionnaireResponse=ca.uhn.fhir.model.dstu2.resource.QuestionnaireResponse
resource.ReferralRequest=ca.uhn.fhir.model.dstu2.resource.ReferralRequest
resource.RelatedPerson=ca.uhn.fhir.model.dstu2.resource.RelatedPerson
resource.RiskAssessment=ca.uhn.fhir.model.dstu2.resource.RiskAssessment
resource.Schedule=ca.uhn.fhir.model.dstu2.resource.Schedule
resource.SearchParameter=ca.uhn.fhir.model.dstu2.resource.SearchParameter
resource.Slot=ca.uhn.fhir.model.dstu2.resource.Slot
resource.Specimen=ca.uhn.fhir.model.dstu2.resource.Specimen
resource.StructureDefinition=ca.uhn.fhir.model.dstu2.resource.StructureDefinition
resource.Subscription=ca.uhn.fhir.model.dstu2.resource.Subscription
resource.Substance=ca.uhn.fhir.model.dstu2.resource.Substance
resource.SupplyDelivery=ca.uhn.fhir.model.dstu2.resource.SupplyDelivery
resource.SupplyRequest=ca.uhn.fhir.model.dstu2.resource.SupplyRequest
resource.TestScript=ca.uhn.fhir.model.dstu2.resource.TestScript
resource.User=ca.uhn.fhir.model.dstu2.resource.User
resource.ValueSet=ca.uhn.fhir.model.dstu2.resource.ValueSet
resource.VisionPrescription=ca.uhn.fhir.model.dstu2.resource.VisionPrescription

datatype.Address=ca.uhn.fhir.model.dstu2.composite.AddressDt
datatype.AddressDt=ca.uhn.fhir.model.dstu2.composite.AddressDt
datatype.AgeDt=ca.uhn.fhir.model.dstu2.composite.AgeDt
datatype.Annotation=ca.uhn.fhir.model.dstu2.composite.AnnotationDt
datatype.AnnotationDt=ca.uhn.fhir.model.dstu2.composite.AnnotationDt
datatype.Attachment=ca.uhn.fhir.model.dstu2.composite.AttachmentDt
datatype.AttachmentDt=ca.uhn.fhir.model.dstu2.composite.AttachmentDt
datatype.CodeableConcept=ca.uhn.fhir.model.dstu2.composite.CodeableConceptDt
datatype.CodeableConceptDt=ca.uhn.fhir.model.dstu2.composite.CodeableConceptDt
datatype.Coding=ca.uhn.fhir.model.dstu2.composite.CodingDt
datatype.CodingDt=ca.uhn.fhir.model.dstu2.composite.CodingDt
datatype.ContactPoint=ca.uhn.fhir.model.dstu2.composite.ContactPointDt
datatype.ContactPointDt=ca.uhn.fhir.model.dstu2.composite.ContactPointDt
datatype.CountDt=ca.uhn.fhir.model.dstu2.composite.CountDt
datatype.DistanceDt=ca.uhn.fhir.model.dstu2.composite.DistanceDt
datatype.DurationDt=ca.uhn.fhir.model.dstu2.composite.DurationDt
datatype.ElementDefinition=ca.uhn.fhir.model.dstu2.composite.ElementDefinitionDt
datatype.ElementDefinitionDt=ca.uhn.fhir.model.dstu2.composite.ElementDefinitionDt
datatype.Extension=ca.uhn.fhir.model.api.ExtensionDt
datatype.HumanName=ca.uhn.fhir.model.dstu2.composite.HumanNameDt
datatype.HumanNameDt=ca.uhn.fhir.model.dstu2.composite.HumanNameDt
datatype.Identifier=ca.uhn.fhir.model.dstu2.composite.IdentifierDt
datatype.IdentifierDt=ca.uhn.fhir.model.dstu2.composite.IdentifierDt
datatype.Meta=ca.uhn.fhir.model.dstu2.composite.MetaDt
datatype.MetaDt=ca.uhn.fhir.model.dstu2.composite.MetaDt
datatype.Money=ca.uhn.fhir.model.dstu2.composite.MoneyDt
datatype.Narrative=ca.uhn.fhir.model.dstu2.composite.NarrativeDt
datatype.Period=ca.uhn.fhir.model.dstu2.composite.PeriodDt
datatype.PeriodDt=ca.uhn.fhir.model.dstu2.composite.PeriodDt
datatype.Quantity=ca.uhn.fhir.model.dstu2.composite.QuantityDt
datatype.QuantityDt=ca.uhn.fhir.model.dstu2.composite.QuantityDt
datatype.Range=ca.uhn.fhir.model.dstu2.composite.RangeDt
datatype.RangeDt=ca.uhn.fhir.model.dstu2.composite.RangeDt
datatype.Ratio=ca.uhn.fhir.model.dstu2.composite.RatioDt
datatype.RatioDt=ca.uhn.fhir.model.dstu2.composite.RatioDt
datatype.ResourceReferenceDt=ca.uhn.fhir.model.dstu2.composite.ResourceReferenceDt
datatype.SampledData=ca.uhn.fhir.model.dstu2.composite.SampledDataDt
datatype.SampledDataDt=ca.uhn.fhir.model.dstu2.composite.SampledDataDt
datatype.Signature=ca.uhn.fhir.model.dstu2.composite.SignatureDt
datatype.SignatureDt=ca.uhn.fhir.model.dstu2.composite.SignatureDt
datatype.SimpleQuantity=ca.uhn.fhir.model.dstu2.composite.SimpleQuantityDt
datatype.Timing=ca.uhn.fhir.model.dstu2.composite.TimingDt
datatype.TimingDt=ca.uhn.fhir.model.dstu2.composite.TimingDt
datatype.base64Binary=ca.uhn.fhir.model.primitive.Base64BinaryDt
datatype.boolean=ca.uhn.fhir.model.primitive.BooleanDt
datatype.code=ca.uhn.fhir.model.primitive.CodeDt
datatype.contained=ca.uhn.fhir.model.dstu2.composite.ContainedDt
datatype.date=ca.uhn.fhir.model.primitive.DateDt
datatype.dateTime=ca.uhn.fhir.model.primitive.DateTimeDt
datatype.decimal=ca.uhn.fhir.model.primitive.DecimalDt
datatype.id=ca.uhn.fhir.model.primitive.IdDt
datatype.idref=ca.uhn.fhir.model.primitive.IdrefDt
datatype.instant=ca.uhn.fhir.model.primitive.InstantDt
datatype.integer=ca.uhn.fhir.model.primitive.IntegerDt
datatype.markdown=ca.uhn.fhir.model.primitive.MarkdownDt
datatype.oid=ca.uhn.fhir.model.primitive.OidDt
datatype.positiveInt=ca.uhn.fhir.model.primitive.PositiveIntDt
datatype.string=ca.uhn.fhir.model.primitive.StringDt
datatype.time=ca.uhn.fhir.model.primitive.TimeDt
datatype.unsignedInt=ca.uhn.fhir.model.primitive.UnsignedIntDt
datatype.uri=ca.uhn.fhir.model.primitive.UriDt
datatype.xhtml=ca.uhn.fhir.model.primitive.XhtmlDt

datatype.boundCode=ca.uhn.fhir.model.primitive.BoundCodeDt
datatype.boundCodeableConcept=ca.uhn.fhir.model.dstu2.composite.BoundCodeableConceptDt
