# This file contains version definitions
# Generated: 2022-06-21T20:29:17.789-04:00

resource.Account=org.hl7.fhir.r4b.model.Account
resource.ActivityDefinition=org.hl7.fhir.r4b.model.ActivityDefinition
resource.AdministrableProductDefinition=org.hl7.fhir.r4b.model.AdministrableProductDefinition
resource.AdverseEvent=org.hl7.fhir.r4b.model.AdverseEvent
resource.AllergyIntolerance=org.hl7.fhir.r4b.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.r4b.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.r4b.model.AppointmentResponse
resource.AuditEvent=org.hl7.fhir.r4b.model.AuditEvent
resource.Basic=org.hl7.fhir.r4b.model.Basic
resource.Binary=org.hl7.fhir.r4b.model.Binary
resource.BiologicallyDerivedProduct=org.hl7.fhir.r4b.model.BiologicallyDerivedProduct
resource.BodyStructure=org.hl7.fhir.r4b.model.BodyStructure
resource.Bundle=org.hl7.fhir.r4b.model.Bundle
resource.CapabilityStatement=org.hl7.fhir.r4b.model.CapabilityStatement
resource.CarePlan=org.hl7.fhir.r4b.model.CarePlan
resource.CareTeam=org.hl7.fhir.r4b.model.CareTeam
resource.CatalogEntry=org.hl7.fhir.r4b.model.CatalogEntry
resource.ChargeItem=org.hl7.fhir.r4b.model.ChargeItem
resource.ChargeItemDefinition=org.hl7.fhir.r4b.model.ChargeItemDefinition
resource.Citation=org.hl7.fhir.r4b.model.Citation
resource.Claim=org.hl7.fhir.r4b.model.Claim
resource.ClaimResponse=org.hl7.fhir.r4b.model.ClaimResponse
resource.ClinicalImpression=org.hl7.fhir.r4b.model.ClinicalImpression
resource.ClinicalUseDefinition=org.hl7.fhir.r4b.model.ClinicalUseDefinition
resource.CodeSystem=org.hl7.fhir.r4b.model.CodeSystem
resource.Communication=org.hl7.fhir.r4b.model.Communication
resource.CommunicationRequest=org.hl7.fhir.r4b.model.CommunicationRequest
resource.CompartmentDefinition=org.hl7.fhir.r4b.model.CompartmentDefinition
resource.Composition=org.hl7.fhir.r4b.model.Composition
resource.ConceptMap=org.hl7.fhir.r4b.model.ConceptMap
resource.Condition=org.hl7.fhir.r4b.model.Condition
resource.Consent=org.hl7.fhir.r4b.model.Consent
resource.Contract=org.hl7.fhir.r4b.model.Contract
resource.Coverage=org.hl7.fhir.r4b.model.Coverage
resource.CoverageEligibilityRequest=org.hl7.fhir.r4b.model.CoverageEligibilityRequest
resource.CoverageEligibilityResponse=org.hl7.fhir.r4b.model.CoverageEligibilityResponse
resource.DetectedIssue=org.hl7.fhir.r4b.model.DetectedIssue
resource.Device=org.hl7.fhir.r4b.model.Device
resource.DeviceDefinition=org.hl7.fhir.r4b.model.DeviceDefinition
resource.DeviceMetric=org.hl7.fhir.r4b.model.DeviceMetric
resource.DeviceRequest=org.hl7.fhir.r4b.model.DeviceRequest
resource.DeviceUseStatement=org.hl7.fhir.r4b.model.DeviceUseStatement
resource.DiagnosticReport=org.hl7.fhir.r4b.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.r4b.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.r4b.model.DocumentReference
resource.Encounter=org.hl7.fhir.r4b.model.Encounter
resource.Endpoint=org.hl7.fhir.r4b.model.Endpoint
resource.EnrollmentRequest=org.hl7.fhir.r4b.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.r4b.model.EnrollmentResponse
resource.EpisodeOfCare=org.hl7.fhir.r4b.model.EpisodeOfCare
resource.EventDefinition=org.hl7.fhir.r4b.model.EventDefinition
resource.Evidence=org.hl7.fhir.r4b.model.Evidence
resource.EvidenceReport=org.hl7.fhir.r4b.model.EvidenceReport
resource.EvidenceVariable=org.hl7.fhir.r4b.model.EvidenceVariable
resource.ExampleScenario=org.hl7.fhir.r4b.model.ExampleScenario
resource.ExplanationOfBenefit=org.hl7.fhir.r4b.model.ExplanationOfBenefit
resource.FamilyMemberHistory=org.hl7.fhir.r4b.model.FamilyMemberHistory
resource.Flag=org.hl7.fhir.r4b.model.Flag
resource.Goal=org.hl7.fhir.r4b.model.Goal
resource.GraphDefinition=org.hl7.fhir.r4b.model.GraphDefinition
resource.Group=org.hl7.fhir.r4b.model.Group
resource.GuidanceResponse=org.hl7.fhir.r4b.model.GuidanceResponse
resource.HealthcareService=org.hl7.fhir.r4b.model.HealthcareService
resource.ImagingStudy=org.hl7.fhir.r4b.model.ImagingStudy
resource.Immunization=org.hl7.fhir.r4b.model.Immunization
resource.ImmunizationEvaluation=org.hl7.fhir.r4b.model.ImmunizationEvaluation
resource.ImmunizationRecommendation=org.hl7.fhir.r4b.model.ImmunizationRecommendation
resource.ImplementationGuide=org.hl7.fhir.r4b.model.ImplementationGuide
resource.Ingredient=org.hl7.fhir.r4b.model.Ingredient
resource.InsurancePlan=org.hl7.fhir.r4b.model.InsurancePlan
resource.Invoice=org.hl7.fhir.r4b.model.Invoice
resource.Library=org.hl7.fhir.r4b.model.Library
resource.Linkage=org.hl7.fhir.r4b.model.Linkage
resource.List=org.hl7.fhir.r4b.model.ListResource
resource.Location=org.hl7.fhir.r4b.model.Location
resource.ManufacturedItemDefinition=org.hl7.fhir.r4b.model.ManufacturedItemDefinition
resource.Measure=org.hl7.fhir.r4b.model.Measure
resource.MeasureReport=org.hl7.fhir.r4b.model.MeasureReport
resource.Media=org.hl7.fhir.r4b.model.Media
resource.Medication=org.hl7.fhir.r4b.model.Medication
resource.MedicationAdministration=org.hl7.fhir.r4b.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.r4b.model.MedicationDispense
resource.MedicationKnowledge=org.hl7.fhir.r4b.model.MedicationKnowledge
resource.MedicationRequest=org.hl7.fhir.r4b.model.MedicationRequest
resource.MedicationStatement=org.hl7.fhir.r4b.model.MedicationStatement
resource.MedicinalProductDefinition=org.hl7.fhir.r4b.model.MedicinalProductDefinition
resource.MessageDefinition=org.hl7.fhir.r4b.model.MessageDefinition
resource.MessageHeader=org.hl7.fhir.r4b.model.MessageHeader
resource.MolecularSequence=org.hl7.fhir.r4b.model.MolecularSequence
resource.NamingSystem=org.hl7.fhir.r4b.model.NamingSystem
resource.NutritionOrder=org.hl7.fhir.r4b.model.NutritionOrder
resource.NutritionProduct=org.hl7.fhir.r4b.model.NutritionProduct
resource.Observation=org.hl7.fhir.r4b.model.Observation
resource.ObservationDefinition=org.hl7.fhir.r4b.model.ObservationDefinition
resource.OperationDefinition=org.hl7.fhir.r4b.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.r4b.model.OperationOutcome
resource.Organization=org.hl7.fhir.r4b.model.Organization
resource.OrganizationAffiliation=org.hl7.fhir.r4b.model.OrganizationAffiliation
resource.PackagedProductDefinition=org.hl7.fhir.r4b.model.PackagedProductDefinition
resource.Parameters=org.hl7.fhir.r4b.model.Parameters
resource.Patient=org.hl7.fhir.r4b.model.Patient
resource.PaymentNotice=org.hl7.fhir.r4b.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.r4b.model.PaymentReconciliation
resource.Person=org.hl7.fhir.r4b.model.Person
resource.PlanDefinition=org.hl7.fhir.r4b.model.PlanDefinition
resource.Practitioner=org.hl7.fhir.r4b.model.Practitioner
resource.PractitionerRole=org.hl7.fhir.r4b.model.PractitionerRole
resource.Procedure=org.hl7.fhir.r4b.model.Procedure
resource.Provenance=org.hl7.fhir.r4b.model.Provenance
resource.Questionnaire=org.hl7.fhir.r4b.model.Questionnaire
resource.QuestionnaireResponse=org.hl7.fhir.r4b.model.QuestionnaireResponse
resource.RegulatedAuthorization=org.hl7.fhir.r4b.model.RegulatedAuthorization
resource.RelatedPerson=org.hl7.fhir.r4b.model.RelatedPerson
resource.RequestGroup=org.hl7.fhir.r4b.model.RequestGroup
resource.ResearchDefinition=org.hl7.fhir.r4b.model.ResearchDefinition
resource.ResearchElementDefinition=org.hl7.fhir.r4b.model.ResearchElementDefinition
resource.ResearchStudy=org.hl7.fhir.r4b.model.ResearchStudy
resource.ResearchSubject=org.hl7.fhir.r4b.model.ResearchSubject
resource.RiskAssessment=org.hl7.fhir.r4b.model.RiskAssessment
resource.Schedule=org.hl7.fhir.r4b.model.Schedule
resource.SearchParameter=org.hl7.fhir.r4b.model.SearchParameter
resource.ServiceRequest=org.hl7.fhir.r4b.model.ServiceRequest
resource.Slot=org.hl7.fhir.r4b.model.Slot
resource.Specimen=org.hl7.fhir.r4b.model.Specimen
resource.SpecimenDefinition=org.hl7.fhir.r4b.model.SpecimenDefinition
resource.StructureDefinition=org.hl7.fhir.r4b.model.StructureDefinition
resource.StructureMap=org.hl7.fhir.r4b.model.StructureMap
resource.Subscription=org.hl7.fhir.r4b.model.Subscription
resource.SubscriptionStatus=org.hl7.fhir.r4b.model.SubscriptionStatus
resource.SubscriptionTopic=org.hl7.fhir.r4b.model.SubscriptionTopic
resource.Substance=org.hl7.fhir.r4b.model.Substance
resource.SubstanceDefinition=org.hl7.fhir.r4b.model.SubstanceDefinition
resource.SupplyDelivery=org.hl7.fhir.r4b.model.SupplyDelivery
resource.SupplyRequest=org.hl7.fhir.r4b.model.SupplyRequest
resource.Task=org.hl7.fhir.r4b.model.Task
resource.TerminologyCapabilities=org.hl7.fhir.r4b.model.TerminologyCapabilities
resource.TestReport=org.hl7.fhir.r4b.model.TestReport
resource.TestScript=org.hl7.fhir.r4b.model.TestScript
resource.ValueSet=org.hl7.fhir.r4b.model.ValueSet
resource.VerificationResult=org.hl7.fhir.r4b.model.VerificationResult
resource.VisionPrescription=org.hl7.fhir.r4b.model.VisionPrescription

datatype.Address=org.hl7.fhir.r4b.model.Address
datatype.Age=org.hl7.fhir.r4b.model.Age
datatype.Annotation=org.hl7.fhir.r4b.model.Annotation
datatype.Attachment=org.hl7.fhir.r4b.model.Attachment
datatype.BackboneElement=org.hl7.fhir.r4b.model.BackboneElement
datatype.BackboneType=org.hl7.fhir.r4b.model.BackboneType
datatype.CodeableConcept=org.hl7.fhir.r4b.model.CodeableConcept
datatype.CodeableReference=org.hl7.fhir.r4b.model.CodeableReference
datatype.Coding=org.hl7.fhir.r4b.model.Coding
datatype.ContactDetail=org.hl7.fhir.r4b.model.ContactDetail
datatype.ContactPoint=org.hl7.fhir.r4b.model.ContactPoint
datatype.Contributor=org.hl7.fhir.r4b.model.Contributor
datatype.Count=org.hl7.fhir.r4b.model.Count
datatype.DataRequirement=org.hl7.fhir.r4b.model.DataRequirement
datatype.DataType=org.hl7.fhir.r4b.model.DataType
datatype.Distance=org.hl7.fhir.r4b.model.Distance
datatype.Dosage=org.hl7.fhir.r4b.model.Dosage
datatype.Duration=org.hl7.fhir.r4b.model.Duration
datatype.ElementDefinition=org.hl7.fhir.r4b.model.ElementDefinition
datatype.Expression=org.hl7.fhir.r4b.model.Expression
datatype.Extension=org.hl7.fhir.r4b.model.Extension
datatype.HumanName=org.hl7.fhir.r4b.model.HumanName
datatype.Identifier=org.hl7.fhir.r4b.model.Identifier
datatype.MarketingStatus=org.hl7.fhir.r4b.model.MarketingStatus
datatype.Meta=org.hl7.fhir.r4b.model.Meta
datatype.Money=org.hl7.fhir.r4b.model.Money
datatype.MoneyQuantity=org.hl7.fhir.r4b.model.MoneyQuantity
datatype.Narrative=org.hl7.fhir.r4b.model.Narrative
datatype.OrderedDistribution=org.hl7.fhir.r4b.model.OrderedDistribution
datatype.ParameterDefinition=org.hl7.fhir.r4b.model.ParameterDefinition
datatype.Period=org.hl7.fhir.r4b.model.Period
datatype.Population=org.hl7.fhir.r4b.model.Population
datatype.ProdCharacteristic=org.hl7.fhir.r4b.model.ProdCharacteristic
datatype.ProductShelfLife=org.hl7.fhir.r4b.model.ProductShelfLife
datatype.Quantity=org.hl7.fhir.r4b.model.Quantity
datatype.Range=org.hl7.fhir.r4b.model.Range
datatype.Ratio=org.hl7.fhir.r4b.model.Ratio
datatype.RatioRange=org.hl7.fhir.r4b.model.RatioRange
datatype.Reference=org.hl7.fhir.r4b.model.Reference
datatype.RelatedArtifact=org.hl7.fhir.r4b.model.RelatedArtifact
datatype.SampledData=org.hl7.fhir.r4b.model.SampledData
datatype.Signature=org.hl7.fhir.r4b.model.Signature
datatype.SimpleQuantity=org.hl7.fhir.r4b.model.SimpleQuantity
datatype.Statistic=org.hl7.fhir.r4b.model.Statistic
datatype.SubstanceAmount=org.hl7.fhir.r4b.model.SubstanceAmount
datatype.Timing=org.hl7.fhir.r4b.model.Timing
datatype.TriggerDefinition=org.hl7.fhir.r4b.model.TriggerDefinition
datatype.UsageContext=org.hl7.fhir.r4b.model.UsageContext
datatype.base64Binary=org.hl7.fhir.r4b.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.r4b.model.BooleanType
datatype.canonical=org.hl7.fhir.r4b.model.CanonicalType
datatype.code=org.hl7.fhir.r4b.model.CodeType
datatype.code.2=org.hl7.fhir.r4b.model.Enumeration
datatype.date=org.hl7.fhir.r4b.model.DateType
datatype.dateTime=org.hl7.fhir.r4b.model.DateTimeType
datatype.decimal=org.hl7.fhir.r4b.model.DecimalType
datatype.id=org.hl7.fhir.r4b.model.IdType
datatype.instant=org.hl7.fhir.r4b.model.InstantType
datatype.integer=org.hl7.fhir.r4b.model.IntegerType
datatype.integer64=org.hl7.fhir.r4b.model.Integer64Type
datatype.markdown=org.hl7.fhir.r4b.model.MarkdownType
datatype.oid=org.hl7.fhir.r4b.model.OidType
datatype.positiveInt=org.hl7.fhir.r4b.model.PositiveIntType
datatype.string=org.hl7.fhir.r4b.model.StringType
datatype.time=org.hl7.fhir.r4b.model.TimeType
datatype.unsignedInt=org.hl7.fhir.r4b.model.UnsignedIntType
datatype.uri=org.hl7.fhir.r4b.model.UriType
datatype.url=org.hl7.fhir.r4b.model.UrlType
datatype.uuid=org.hl7.fhir.r4b.model.UuidType
datatype.xhtml=org.hl7.fhir.utilities.xhtml.XhtmlNode
