Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hapi-fhir-providers
Bundle-SymbolicName: hapi-fhir-providers
Bundle-Version: 1.4.0
Export-Package: ca.uhn.fhir.provider;version="1.4.0",
 ca.uhn.fhir.provider.dstu;version="1.4.0",
 ca.uhn.fhir.provider.dstu2;version="1.4.0",
 ca.uhn.fhir.provider.dstu21;version="1.4.0",
 ca.uhn.fhir.provider.impl;version="1.4.0"
Import-Package: ca.uhn.fhir.context;version="1.4.0",
 ca.uhn.fhir.dao;version="1.4.0",
 ca.uhn.fhir.model.api;version="1.4.0",
 ca.uhn.fhir.model.api.annotation;version="1.4.0",
 ca.uhn.fhir.model.base.resource;version="1.4.0",
 ca.uhn.fhir.model.dstu.resource;version="1.4.0",
 ca.uhn.fhir.model.dstu.valueset;version="1.4.0",
 ca.uhn.fhir.model.dstu2.composite;version="1.4.0",
 ca.uhn.fhir.model.dstu2.resource;version="1.4.0",
 ca.uhn.fhir.model.dstu2.valueset;version="1.4.0",
 ca.uhn.fhir.model.dstu21.composite;version="1.4.0",
 ca.uhn.fhir.model.dstu21.resource;version="1.4.0",
 ca.uhn.fhir.model.dstu21.valueset;version="1.4.0",
 ca.uhn.fhir.model.primitive;version="1.4.0",
 ca.uhn.fhir.osgi;version="1.4.0",
 ca.uhn.fhir.provider.dstu;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.provider.dstu2;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.provider.dstu21;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.rest.annotation;version="1.4.0",
 ca.uhn.fhir.rest.api;version="1.4.0",
 ca.uhn.fhir.rest.method;version="1.4.0",
 ca.uhn.fhir.rest.param;version="1.4.0",
 ca.uhn.fhir.rest.server;version="1.4.0",
 ca.uhn.fhir.rest.server.exceptions;version="1.4.0",
 ca.uhn.fhir.rest.server.provider;version="1.4.0",
 ca.uhn.fhir.rest.server.provider.dstu2;version="1.4.0",
 ca.uhn.fhir.rest.server.provider.dstu21;version="1.4.0",
 ca.uhn.fhir.rest.server.servlet;version="1.4.0",
 ca.uhn.fhir.util;version="1.4.0",
 javax.servlet,
 javax.servlet.http,
 net.sourceforge.cobertura;resolution:=optional,
 org.apache.commons.lang3,
 org.hl7.fhir.instance.model.api;version="1.4.0",
 org.slf4j,
 org.springframework.beans.factory.annotation,
 org.springframework.context;version="4.0.2.RELEASEbyAkana",
 org.springframework.context.annotation;version="4.0.2.RELEASEbyAkana",
 org.springframework.context.support;version="4.0.2.RELEASEbyAkana",
 org.springframework.core.env;version="4.0.2.RELEASE"
