<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>ca.uhn.hapi.fhir</groupId>
	<artifactId>hapi-fhir-structures-dstu</artifactId>
	<packaging>jar</packaging>

	<name>HAPI FHIR Structures - DSTU (FHIR 0.80)</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-tinder-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-structures</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<package>ca.uhn.fhir.model.dstu</package>
					<baseResourceNames>
						<!-- <baseResourceName>account</baseResourceName>  -->
						<!-- <baseResourceName>activitydefinition-extensions</baseResourceName>  -->
						<baseResourceName>adversereaction</baseResourceName>
						<baseResourceName>alert</baseResourceName>
						<baseResourceName>allergyintolerance</baseResourceName>
						<baseResourceName>appointmentresponse</baseResourceName>
						<baseResourceName>appointment</baseResourceName>
						<baseResourceName>availability</baseResourceName>
						<baseResourceName>careplan</baseResourceName>
						<baseResourceName>claim</baseResourceName>
						<baseResourceName>composition</baseResourceName>
						<baseResourceName>conceptmap</baseResourceName>
						<baseResourceName>condition</baseResourceName>
						<baseResourceName>conformance</baseResourceName>
						<baseResourceName>coverage</baseResourceName>
						<baseResourceName>deviceobservationreport</baseResourceName>
						<baseResourceName>device</baseResourceName>
						<baseResourceName>diagnosticorder</baseResourceName>
						<baseResourceName>diagnosticreport</baseResourceName>
						<baseResourceName>documentmanifest</baseResourceName>
						<baseResourceName>documentreference</baseResourceName>
						<baseResourceName>encounter</baseResourceName>
						<!-- <baseResourceName>familyhistory-genetics-profile</baseResourceName>  -->
						<baseResourceName>familyhistory</baseResourceName>
						<baseResourceName>geneexpression</baseResourceName>
						<baseResourceName>geneticanalysis</baseResourceName>
						<baseResourceName>group</baseResourceName>
						<baseResourceName>gvfmeta</baseResourceName>
						<baseResourceName>gvfvariant</baseResourceName>
						<baseResourceName>imagingstudy</baseResourceName>
						<baseResourceName>immunizationrecommendation</baseResourceName>
						<baseResourceName>immunization</baseResourceName>
						<baseResourceName>list</baseResourceName>
						<baseResourceName>location</baseResourceName>
						<baseResourceName>media</baseResourceName>
						<baseResourceName>medicationadministration</baseResourceName>
						<baseResourceName>medicationdispense</baseResourceName>
						<baseResourceName>medicationprescription</baseResourceName>
						<baseResourceName>medication</baseResourceName>
						<baseResourceName>medicationstatement</baseResourceName>
						<baseResourceName>messageheader</baseResourceName>
						<baseResourceName>microarray</baseResourceName>
						<!-- <baseResourceName>namespace</baseResourceName>  -->
						<baseResourceName>observation</baseResourceName>
						<baseResourceName>operationoutcome</baseResourceName>
						<baseResourceName>orderresponse</baseResourceName>
						<baseResourceName>order</baseResourceName>
						<baseResourceName>organization</baseResourceName>
						<baseResourceName>other</baseResourceName>
						<baseResourceName>patient</baseResourceName>
						<!--<baseResourceName>person</baseResourceName>-->
						<baseResourceName>practitioner</baseResourceName>
						<baseResourceName>procedure</baseResourceName>
						<baseResourceName>profile</baseResourceName>
						<!-- <baseResourceName>protocol</baseResourceName> -->
						<!-- <baseResourceName>provenance-extensions</baseResourceName> -->
						<baseResourceName>provenance</baseResourceName>
						<baseResourceName>query</baseResourceName>
						<!-- <baseResourceName>questionnaire-extensions</baseResourceName> -->
						<baseResourceName>questionnaire</baseResourceName>
						<baseResourceName>relatedperson</baseResourceName>
						<baseResourceName>remittance</baseResourceName>
						<!-- <baseResourceName>resource</baseResourceName> -->
						<baseResourceName>securityevent</baseResourceName>
						<!--<baseResourceName>sequence</baseResourceName>-->
						<baseResourceName>sequencinganalysis</baseResourceName>
						<baseResourceName>sequencinglab</baseResourceName>
						<baseResourceName>slot</baseResourceName>
						<baseResourceName>specimen</baseResourceName>
						<baseResourceName>substance</baseResourceName>
						<baseResourceName>supply</baseResourceName>
						<!--<baseResourceName>template</baseResourceName>-->
						<baseResourceName>test</baseResourceName>
						<baseResourceName>user</baseResourceName>
						<!-- <baseResourceName>valueset-extensions</baseResourceName>  -->
						<baseResourceName>valueset</baseResourceName>
						<!--<baseResourceName>vcfmeta</baseResourceName>-->
						<!--<baseResourceName>vcfvariant</baseResourceName>-->
					</baseResourceNames>
					<buildDatatypes>true</buildDatatypes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven_javadoc_plugin_version}</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
