<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.uhn.hapi.fhir</groupId>
  <artifactId>hapi-fhir-elasticsearch-6</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>hapi-fhir-elasticsearch-6</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Elasticsearch -->
    <dependency>
		 <groupId>org.elasticsearch.client</groupId>
		 <artifactId>elasticsearch-rest-high-level-client</artifactId>
		 <version>6.5.4</version>
		 <exclusions>
			 <exclusion>
				 <groupId>com.fasterxml.jackson.core</groupId>
				 <artifactId>jackson-core</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>com.fasterxml.jackson.dataformat</groupId>
				 <artifactId>*</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>com.github.spullara.mustache.java</groupId>
				 <artifactId>compiler</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>com.tdunning</groupId>
				 <artifactId>t-digest</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>commons-codec</groupId>
				 <artifactId>commons-codec</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>commons-logging</groupId>
				 <artifactId>commons-logging</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>net.bytebuddy</groupId>
				 <artifactId>byte-buddy</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>net.sf.jopt-simple</groupId>
				 <artifactId>jopt-simple</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.apache.httpcomponents</groupId>
				 <artifactId>*</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.apache.lucene</groupId>
				 <artifactId>lucene-analyzers-common</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.apache.lucene</groupId>
				 <artifactId>lucene-backward-codecs</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.apache.lucene</groupId>
				 <artifactId>lucene-sandbox</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.elasticsearch</groupId>
				 <artifactId>jna</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.hdrhistogram</groupId>
				 <artifactId>HdrHistogram</artifactId>
			 </exclusion>
			 <exclusion>
				 <groupId>org.yaml</groupId>
				 <artifactId>snakeyaml</artifactId>
			 </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded6</shadedClassifierName> <!-- Any name that makes sense -->
              <relocations>
					  <relocation>
						  <pattern>com.carrotsearch.hppc</pattern>
						  <shadedPattern>com.shadehapi.carrotsearch.hppc</shadedPattern>
					  </relocation>
					  <relocation>
						  <pattern>org.apache.logging.log4j</pattern>
						  <shadedPattern>org.shadehapi.apache.logging.log4j</shadedPattern>
					  </relocation>
	              <relocation>
						  <pattern>org.apache.lucene</pattern>
						  <shadedPattern>org.shadehapi.apache.lucene</shadedPattern>
					  </relocation>
					  <relocation>
						  <pattern>org.elasticsearch</pattern>
						  <shadedPattern>org.shadehapi.elasticsearch</shadedPattern>
					  </relocation>
					  <reloaction>
						  <pattern>org.joda</pattern>
						  <shadedPattern>org.shadehapi.joda</shadedPattern>
					  </reloaction>
              </relocations>
				</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
