# This file contains version definitions
# Generated: 2021-12-24T12:43:01.954-05:00

resource.Account=org.hl7.fhir.r5.model.Account
resource.ActivityDefinition=org.hl7.fhir.r5.model.ActivityDefinition
resource.AdministrableProductDefinition=org.hl7.fhir.r5.model.AdministrableProductDefinition
resource.AdverseEvent=org.hl7.fhir.r5.model.AdverseEvent
resource.AllergyIntolerance=org.hl7.fhir.r5.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.r5.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.r5.model.AppointmentResponse
resource.ArtifactAssessment=org.hl7.fhir.r5.model.ArtifactAssessment
resource.AuditEvent=org.hl7.fhir.r5.model.AuditEvent
resource.Basic=org.hl7.fhir.r5.model.Basic
resource.Binary=org.hl7.fhir.r5.model.Binary
resource.BiologicallyDerivedProduct=org.hl7.fhir.r5.model.BiologicallyDerivedProduct
resource.BodyStructure=org.hl7.fhir.r5.model.BodyStructure
resource.Bundle=org.hl7.fhir.r5.model.Bundle
resource.CapabilityStatement=org.hl7.fhir.r5.model.CapabilityStatement
resource.CapabilityStatement2=org.hl7.fhir.r5.model.CapabilityStatement2
resource.CarePlan=org.hl7.fhir.r5.model.CarePlan
resource.CareTeam=org.hl7.fhir.r5.model.CareTeam
resource.ChargeItem=org.hl7.fhir.r5.model.ChargeItem
resource.ChargeItemDefinition=org.hl7.fhir.r5.model.ChargeItemDefinition
resource.Citation=org.hl7.fhir.r5.model.Citation
resource.Claim=org.hl7.fhir.r5.model.Claim
resource.ClaimResponse=org.hl7.fhir.r5.model.ClaimResponse
resource.ClinicalImpression=org.hl7.fhir.r5.model.ClinicalImpression
resource.ClinicalUseDefinition=org.hl7.fhir.r5.model.ClinicalUseDefinition
resource.ClinicalUseIssue=org.hl7.fhir.r5.model.ClinicalUseIssue
resource.CodeSystem=org.hl7.fhir.r5.model.CodeSystem
resource.Communication=org.hl7.fhir.r5.model.Communication
resource.CommunicationRequest=org.hl7.fhir.r5.model.CommunicationRequest
resource.CompartmentDefinition=org.hl7.fhir.r5.model.CompartmentDefinition
resource.Composition=org.hl7.fhir.r5.model.Composition
resource.ConceptMap=org.hl7.fhir.r5.model.ConceptMap
resource.ConceptMap2=org.hl7.fhir.r5.model.ConceptMap2
resource.Condition=org.hl7.fhir.r5.model.Condition
resource.ConditionDefinition=org.hl7.fhir.r5.model.ConditionDefinition
resource.Consent=org.hl7.fhir.r5.model.Consent
resource.Contract=org.hl7.fhir.r5.model.Contract
resource.Coverage=org.hl7.fhir.r5.model.Coverage
resource.CoverageEligibilityRequest=org.hl7.fhir.r5.model.CoverageEligibilityRequest
resource.CoverageEligibilityResponse=org.hl7.fhir.r5.model.CoverageEligibilityResponse
resource.DetectedIssue=org.hl7.fhir.r5.model.DetectedIssue
resource.Device=org.hl7.fhir.r5.model.Device
resource.DeviceDefinition=org.hl7.fhir.r5.model.DeviceDefinition
resource.DeviceDispense=org.hl7.fhir.r5.model.DeviceDispense
resource.DeviceMetric=org.hl7.fhir.r5.model.DeviceMetric
resource.DeviceRequest=org.hl7.fhir.r5.model.DeviceRequest
resource.DeviceUsage=org.hl7.fhir.r5.model.DeviceUsage
resource.DiagnosticReport=org.hl7.fhir.r5.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.r5.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.r5.model.DocumentReference
resource.Encounter=org.hl7.fhir.r5.model.Encounter
resource.Endpoint=org.hl7.fhir.r5.model.Endpoint
resource.EnrollmentRequest=org.hl7.fhir.r5.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.r5.model.EnrollmentResponse
resource.EpisodeOfCare=org.hl7.fhir.r5.model.EpisodeOfCare
resource.EventDefinition=org.hl7.fhir.r5.model.EventDefinition
resource.Evidence=org.hl7.fhir.r5.model.Evidence
resource.EvidenceReport=org.hl7.fhir.r5.model.EvidenceReport
resource.EvidenceVariable=org.hl7.fhir.r5.model.EvidenceVariable
resource.ExampleScenario=org.hl7.fhir.r5.model.ExampleScenario
resource.ExplanationOfBenefit=org.hl7.fhir.r5.model.ExplanationOfBenefit
resource.FamilyMemberHistory=org.hl7.fhir.r5.model.FamilyMemberHistory
resource.Flag=org.hl7.fhir.r5.model.Flag
resource.Goal=org.hl7.fhir.r5.model.Goal
resource.GraphDefinition=org.hl7.fhir.r5.model.GraphDefinition
resource.Group=org.hl7.fhir.r5.model.Group
resource.GuidanceResponse=org.hl7.fhir.r5.model.GuidanceResponse
resource.HealthcareService=org.hl7.fhir.r5.model.HealthcareService
resource.ImagingSelection=org.hl7.fhir.r5.model.ImagingSelection
resource.ImagingStudy=org.hl7.fhir.r5.model.ImagingStudy
resource.Immunization=org.hl7.fhir.r5.model.Immunization
resource.ImmunizationEvaluation=org.hl7.fhir.r5.model.ImmunizationEvaluation
resource.ImmunizationRecommendation=org.hl7.fhir.r5.model.ImmunizationRecommendation
resource.ImplementationGuide=org.hl7.fhir.r5.model.ImplementationGuide
resource.Ingredient=org.hl7.fhir.r5.model.Ingredient
resource.InsurancePlan=org.hl7.fhir.r5.model.InsurancePlan
resource.InventoryReport=org.hl7.fhir.r5.model.InventoryReport
resource.Invoice=org.hl7.fhir.r5.model.Invoice
resource.Library=org.hl7.fhir.r5.model.Library
resource.Linkage=org.hl7.fhir.r5.model.Linkage
resource.List=org.hl7.fhir.r5.model.ListResource
resource.Location=org.hl7.fhir.r5.model.Location
resource.ManufacturedItemDefinition=org.hl7.fhir.r5.model.ManufacturedItemDefinition
resource.Measure=org.hl7.fhir.r5.model.Measure
resource.MeasureReport=org.hl7.fhir.r5.model.MeasureReport
resource.Medication=org.hl7.fhir.r5.model.Medication
resource.MedicationAdministration=org.hl7.fhir.r5.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.r5.model.MedicationDispense
resource.MedicationKnowledge=org.hl7.fhir.r5.model.MedicationKnowledge
resource.MedicationRequest=org.hl7.fhir.r5.model.MedicationRequest
resource.MedicationUsage=org.hl7.fhir.r5.model.MedicationUsage
resource.MedicinalProductDefinition=org.hl7.fhir.r5.model.MedicinalProductDefinition
resource.MessageDefinition=org.hl7.fhir.r5.model.MessageDefinition
resource.MessageHeader=org.hl7.fhir.r5.model.MessageHeader
resource.MolecularSequence=org.hl7.fhir.r5.model.MolecularSequence
resource.NamingSystem=org.hl7.fhir.r5.model.NamingSystem
resource.NutritionIntake=org.hl7.fhir.r5.model.NutritionIntake
resource.NutritionOrder=org.hl7.fhir.r5.model.NutritionOrder
resource.NutritionProduct=org.hl7.fhir.r5.model.NutritionProduct
resource.Observation=org.hl7.fhir.r5.model.Observation
resource.ObservationDefinition=org.hl7.fhir.r5.model.ObservationDefinition
resource.OperationDefinition=org.hl7.fhir.r5.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.r5.model.OperationOutcome
resource.Organization=org.hl7.fhir.r5.model.Organization
resource.OrganizationAffiliation=org.hl7.fhir.r5.model.OrganizationAffiliation
resource.PackagedProductDefinition=org.hl7.fhir.r5.model.PackagedProductDefinition
resource.Parameters=org.hl7.fhir.r5.model.Parameters
resource.Patient=org.hl7.fhir.r5.model.Patient
resource.PaymentNotice=org.hl7.fhir.r5.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.r5.model.PaymentReconciliation
resource.Permission=org.hl7.fhir.r5.model.Permission
resource.Person=org.hl7.fhir.r5.model.Person
resource.PlanDefinition=org.hl7.fhir.r5.model.PlanDefinition
resource.Practitioner=org.hl7.fhir.r5.model.Practitioner
resource.PractitionerRole=org.hl7.fhir.r5.model.PractitionerRole
resource.Procedure=org.hl7.fhir.r5.model.Procedure
resource.Provenance=org.hl7.fhir.r5.model.Provenance
resource.Questionnaire=org.hl7.fhir.r5.model.Questionnaire
resource.QuestionnaireResponse=org.hl7.fhir.r5.model.QuestionnaireResponse
resource.RegulatedAuthorization=org.hl7.fhir.r5.model.RegulatedAuthorization
resource.RelatedPerson=org.hl7.fhir.r5.model.RelatedPerson
resource.RequestGroup=org.hl7.fhir.r5.model.RequestGroup
resource.ResearchStudy=org.hl7.fhir.r5.model.ResearchStudy
resource.ResearchSubject=org.hl7.fhir.r5.model.ResearchSubject
resource.RiskAssessment=org.hl7.fhir.r5.model.RiskAssessment
resource.Schedule=org.hl7.fhir.r5.model.Schedule
resource.SearchParameter=org.hl7.fhir.r5.model.SearchParameter
resource.ServiceRequest=org.hl7.fhir.r5.model.ServiceRequest
resource.Slot=org.hl7.fhir.r5.model.Slot
resource.Specimen=org.hl7.fhir.r5.model.Specimen
resource.SpecimenDefinition=org.hl7.fhir.r5.model.SpecimenDefinition
resource.StructureDefinition=org.hl7.fhir.r5.model.StructureDefinition
resource.StructureMap=org.hl7.fhir.r5.model.StructureMap
resource.Subscription=org.hl7.fhir.r5.model.Subscription
resource.SubscriptionStatus=org.hl7.fhir.r5.model.SubscriptionStatus
resource.SubscriptionTopic=org.hl7.fhir.r5.model.SubscriptionTopic
resource.Substance=org.hl7.fhir.r5.model.Substance
resource.SubstanceDefinition=org.hl7.fhir.r5.model.SubstanceDefinition
resource.SubstanceNucleicAcid=org.hl7.fhir.r5.model.SubstanceNucleicAcid
resource.SubstancePolymer=org.hl7.fhir.r5.model.SubstancePolymer
resource.SubstanceProtein=org.hl7.fhir.r5.model.SubstanceProtein
resource.SubstanceReferenceInformation=org.hl7.fhir.r5.model.SubstanceReferenceInformation
resource.SubstanceSourceMaterial=org.hl7.fhir.r5.model.SubstanceSourceMaterial
resource.SupplyDelivery=org.hl7.fhir.r5.model.SupplyDelivery
resource.SupplyRequest=org.hl7.fhir.r5.model.SupplyRequest
resource.Task=org.hl7.fhir.r5.model.Task
resource.TerminologyCapabilities=org.hl7.fhir.r5.model.TerminologyCapabilities
resource.TestReport=org.hl7.fhir.r5.model.TestReport
resource.TestScript=org.hl7.fhir.r5.model.TestScript
resource.ValueSet=org.hl7.fhir.r5.model.ValueSet
resource.VerificationResult=org.hl7.fhir.r5.model.VerificationResult
resource.VisionPrescription=org.hl7.fhir.r5.model.VisionPrescription

datatype.Address=org.hl7.fhir.r5.model.Address
datatype.Age=org.hl7.fhir.r5.model.Age
datatype.Annotation=org.hl7.fhir.r5.model.Annotation
datatype.Attachment=org.hl7.fhir.r5.model.Attachment
datatype.BackboneType=org.hl7.fhir.r5.model.BackboneType
datatype.CodeableConcept=org.hl7.fhir.r5.model.CodeableConcept
datatype.CodeableReference=org.hl7.fhir.r5.model.CodeableReference
datatype.Coding=org.hl7.fhir.r5.model.Coding
datatype.ContactDetail=org.hl7.fhir.r5.model.ContactDetail
datatype.ContactPoint=org.hl7.fhir.r5.model.ContactPoint
datatype.Contributor=org.hl7.fhir.r5.model.Contributor
datatype.Count=org.hl7.fhir.r5.model.Count
datatype.DataRequirement=org.hl7.fhir.r5.model.DataRequirement
datatype.DataType=org.hl7.fhir.r5.model.DataType
datatype.Distance=org.hl7.fhir.r5.model.Distance
datatype.Dosage=org.hl7.fhir.r5.model.Dosage
datatype.Duration=org.hl7.fhir.r5.model.Duration
datatype.ElementDefinition=org.hl7.fhir.r5.model.ElementDefinition
datatype.Expression=org.hl7.fhir.r5.model.Expression
datatype.Extension=org.hl7.fhir.r5.model.Extension
datatype.HumanName=org.hl7.fhir.r5.model.HumanName
datatype.Identifier=org.hl7.fhir.r5.model.Identifier
datatype.MarketingStatus=org.hl7.fhir.r5.model.MarketingStatus
datatype.Meta=org.hl7.fhir.r5.model.Meta
datatype.Money=org.hl7.fhir.r5.model.Money
datatype.MoneyQuantity=org.hl7.fhir.r5.model.MoneyQuantity
datatype.Narrative=org.hl7.fhir.r5.model.Narrative
datatype.OrderedDistribution=org.hl7.fhir.r5.model.OrderedDistribution
datatype.ParameterDefinition=org.hl7.fhir.r5.model.ParameterDefinition
datatype.Period=org.hl7.fhir.r5.model.Period
datatype.Population=org.hl7.fhir.r5.model.Population
datatype.ProdCharacteristic=org.hl7.fhir.r5.model.ProdCharacteristic
datatype.ProductShelfLife=org.hl7.fhir.r5.model.ProductShelfLife
datatype.Quantity=org.hl7.fhir.r5.model.Quantity
datatype.Range=org.hl7.fhir.r5.model.Range
datatype.Ratio=org.hl7.fhir.r5.model.Ratio
datatype.RatioRange=org.hl7.fhir.r5.model.RatioRange
datatype.Reference=org.hl7.fhir.r5.model.Reference
datatype.RelatedArtifact=org.hl7.fhir.r5.model.RelatedArtifact
datatype.SampledData=org.hl7.fhir.r5.model.SampledData
datatype.Signature=org.hl7.fhir.r5.model.Signature
datatype.SimpleQuantity=org.hl7.fhir.r5.model.SimpleQuantity
datatype.Statistic=org.hl7.fhir.r5.model.Statistic
datatype.SubstanceAmount=org.hl7.fhir.r5.model.SubstanceAmount
datatype.Timing=org.hl7.fhir.r5.model.Timing
datatype.TriggerDefinition=org.hl7.fhir.r5.model.TriggerDefinition
datatype.UsageContext=org.hl7.fhir.r5.model.UsageContext
datatype.base64Binary=org.hl7.fhir.r5.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.r5.model.BooleanType
datatype.canonical=org.hl7.fhir.r5.model.CanonicalType
datatype.code=org.hl7.fhir.r5.model.CodeType
datatype.code.2=org.hl7.fhir.r5.model.Enumeration
datatype.date=org.hl7.fhir.r5.model.DateType
datatype.dateTime=org.hl7.fhir.r5.model.DateTimeType
datatype.decimal=org.hl7.fhir.r5.model.DecimalType
datatype.id=org.hl7.fhir.r5.model.IdType
datatype.instant=org.hl7.fhir.r5.model.InstantType
datatype.integer=org.hl7.fhir.r5.model.IntegerType
datatype.integer64=org.hl7.fhir.r5.model.Integer64Type
datatype.markdown=org.hl7.fhir.r5.model.MarkdownType
datatype.oid=org.hl7.fhir.r5.model.OidType
datatype.positiveInt=org.hl7.fhir.r5.model.PositiveIntType
datatype.string=org.hl7.fhir.r5.model.StringType
datatype.time=org.hl7.fhir.r5.model.TimeType
datatype.unsignedInt=org.hl7.fhir.r5.model.UnsignedIntType
datatype.uri=org.hl7.fhir.r5.model.UriType
datatype.url=org.hl7.fhir.r5.model.UrlType
datatype.uuid=org.hl7.fhir.r5.model.UuidType
datatype.xhtml=org.hl7.fhir.utilities.xhtml.XhtmlNode
