

################################################
# Resources
################################################

testFhirPathWithEvaluateSinglePrimitive.resourceType = MedicationStatement
testFhirPathWithEvaluateSinglePrimitive.style        = thymeleaf
testFhirPathWithEvaluateSinglePrimitive.profile      = http://testFhirPathWithEvaluateSinglePrimitive
testFhirPathWithEvaluateSinglePrimitive.narrative    = classpath:ca/uhn/fhir/narrative/narratives-with-fhirpath-evaluate-single-primitive.html

testFhirPathWithResolve.resourceType = MedicationStatement
testFhirPathWithResolve.style        = thymeleaf
testFhirPathWithResolve.profile      = http://testFhirPathWithResolve
testFhirPathWithResolve.narrative    = classpath:ca/uhn/fhir/narrative/narratives-with-fhirpath-evaluate-resolve.html

