
# Resource template
bundle.resourceType        = Bundle
bundle.style               = thymeleaf
bundle.narrative           = classpath:ca/uhn/fhir/narrative/narrative-with-fragment-parent.html

# Fragment template
fragment1.fragmentName     = MyFragment
fragment1.style            = thymeleaf
fragment1.narrative        = classpath:ca/uhn/fhir/narrative/narrative-with-fragment-child.html
