flag=Flag
allergyintolerance=AllergyIntolerance
basic=Basic
careplan=CarePlan
clinicalimpression=ClinicalImpression
condition=Condition
communication=Communication
communicationrequest=CommunicationRequest
conformance=Conformance
detectedissue=DetectedIssue
device=Device
deviceuserequest=DeviceUseRequest
deviceusestatement=DeviceUseStatus
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
expansionprofile=ExpansionProfile
familymemberhistory=FamilyMemberHistory
goal=Goal
group=Group
imagingstudy=ImagingStudy
imagingobjectselection=ImagingObjectSelection
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
implementationguide=ImplementationGuide
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationorder=MedicationOrder
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
nutritionorder=NutritionOrder
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
patient=Patient
procedure=Procedure
procedurerequest=ProcedureRequest
condition=Condition
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
questionnaire=Questionnaire
questionnaireresponse=QuestionnaireResponse
relatedperson=RelatedPerson
riskassessment=RiskAssessment
auditevent=AuditEvent
specimen=Specimen
substance=Substance
valueset=Valueset
conceptmap=ConceptMap
schedule=Schedule
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namingsystem=NamingSystem
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
healthcareservice=HealthcareService
coverage=Coverage
claim=Claim
claimresponse=ClaimResponse
binary=Binary
explanationofbenefit=ExplanationOfBenefit
eligibilityrequest=EligibilityRequest
bundle=Bundle
devicecomponent=DeviceComponent
;supportingdocumentation=SupportingDocumentation
searchparameter=SearchParameter
eligibilityresponse=EligibilityResponse
enrollmentrequest=EnrollmentRequest
enrollmentresponse=EnrollmentResponse
paymentreconciliation=PaymentReconciliation
paymentnotice=PaymentNotice
devicemetric=DeviceMetric
person=Person
visionprescription=VisionPrescription
episodeofcare=EpisodeOfCare
bodysite=BodySite
structuredefinition=StructureDefinition
processrequest=ProcessRequest
processresponse=ProcessResponse
supplyrequest=SupplyRequest
supplydelivery=SupplyDelivery
testscript=TestScript
account=Account
contract=Contract
guidancerequest=GuidanceRequest
guidanceresponse=GuidanceResponse
modulemetadata=ModuleMetadata
moduledefinition=ModuleDefinition
library=library
decisionsupportservicemodule=DecisionSupportServiceModule
decisionsupportrule=DecisionSupportRule
orderset=OrderSet
measure=Measure

