<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions" toplink="false">
	<part id="Getting Help">
		<title>Getting Help</title>
		<faq id="getting_help">
			<question>Where can I ask questions or get help?</question>
			<answer>
				<p>
					We ask that any questions about how to use HAPI FHIR be directed to
					the <a href="https://groups.google.com/d/forum/hapi-fhir">HAPI FHIR Google Group</a>.
					This group is a great resource, with lots of helpful people who can assist. The
					HAPI FHIR developers are regular contributors to this group.
				</p> 
				<p>
					Please do not email us at our personal email addressees with questions about how to use HAPI!
					We are much more likely to respond if you post your question in the group, since there are
					a fixed number of hours in the day and we prefer to help in a place that benefits 
					everyone. Also, please do not post a question on the <a href="https://github.com/jamesagnew/hapi-fhir/issues">GitHub Issue Tracker</a>
					unless you are sure it is actually a bug. If you're not sure whether you have a question or a bug, 
					please post your question on the Google Group.
				</p>
				<p>
					If you have questions which are about FHIR itself (e.g. which resource should 
					I use for a specific purpose, how to I model my data, etc.) 
					there are two great resources that can help you:
					<ul>
						<li>
							The <a href="https://chat.fhir.org/">chat.fhir.org</a> server offers a live chat that is
							very popular with people using FHIR. That community extends far beyond just HAPI users, so
							there is a large pool of people who might have answers to your questions. 
						</li>
						<li>
							You might want
							to also consider posting on <a href="http://stackoverflow.com/questions/tagged/hl7_fhir">Stackoverflow</a>,
							as there are a number of FHIR experts who aren't HAPI/Java users who monitor
							that site.
						</li>
					</ul>
				</p>
			</answer>
		</faq>
		<faq id="reporting_bugs">
			<question>How do I report a bug?</question>
			<answer>
				<p>
					We welcome bug reports, and do our best to address them quickly. Please do
					keep in mind though that HAPI FHIR is a volunteer-run project, so we can't
					always act immediately on every issue.
				</p>
				<p>
					Before reporting a bug, please make sure what you have is actually a bug.
					If you are unsure how to do something with HAPI, you are more likely to
					get a helpful response on our Google Group (please see the 
					<a href="#getting_help">"Where can I ask questions or get help"</a> above).
				</p>
				<p>
					When reporting a bug, please be as descriptive as possible. It is important
					to include details such as:
				</p>
				<ul>
					<li>What you are trying to accomplish</li>
					<li>What version of HAPI you are using (and if you are running a customized version, please mention that too)</li>
					<li>What platform you are using (Windows/OSX/Linux Platform, OS Version, etc)</li>
					<li>What version of Java you are using</li>
				</ul>
				<p>
					Please also include any samples or other useful files that might help in
					diagnosing the issue. This could include resources you are using 
					for testing, build/server logs, etc. If you are concerned about privacy
					you may also email <a href="mailto:jamesagnew@gmail.com">James</a> with 
					these artifacts but please also file a bug and reference the ticket number.
				</p>
				<p>
					Finally, if you are able to include a unit test, or even better a
					GitHub Pull Request we will be appreciative. Actually, one more thing:
					If you disciver that your bug was actually not a bug, please make sure
					to put an update in the ticket and close it.
				</p>
			</answer>
		</faq>
	</part>
	<part id="Using HAPI">
		<title>Using HAPI</title>
		<faq id="jdk_version">
			<question>
				What JDK version does HAPI support?
			</question>
			<answer>
				<p>
					HAPI supports JDK 1.6 for the entire library, except for the CLI tool which is 1.8. 
				</p>
				<p>
					Note that the HAPI library itself also requires a 1.8 JDK to build, since the unit tests 
					have JDK 1.8 dependencies.
				</p>
			</answer>
		</faq>
	</part>
	<part id="JPA Server">
		<title>JPA Server</title>
		<faq id="access_underlying_derby_database">
			<question>
				I would like to connect to the Derby database using a JDBC database browser (e.g. Squirrel, Toad, DBVisualizer)
				so that I can access the underlying tables. How do I do that?
			</question>
			<answer>
				<p>
					By default Derby doesn't actually open any TCP ports for you to connect externally to it. 
					Being an embedded database, it works a bit differently than other databases in that the 
					client actually is the database and there's no outside communication with it possible.
				</p>
				<p>
					There are a few options available to work around this fact:
					<ul>
						<li>
							The easiest thing is to just load your data using the FHIR API. E.g. you can 
							use HTTP/REST creates, transactions, etc to load data into your database directly.
						</li>
						<li>
							If you want to access the underlying database, the next easiest thing is to configure 
							the database to use a filesystem directory, e.g. 
							"<code>jdbc:derby:directory:target/jpaserver_derby_files;create=true</code>". You can 
							then shut the server down and use that same URL to connect a derby client (e.g. 
							Squirrel or DBVisualizer) to the same path. You may need to use a fully qualified 
							path instead of a relative one though.
						</li>
						<li>
							Another option is to use a different database (e.g. MySQL, Postgres, Oracle, etc.). 
							HAPI's JPA server is based on JPA/Hibernate so it will support any database platform 
							that hibernate supports.
						</li>
						<li>
							A final option is to start up Derby in network mode. Doing this is a bit more 
							involved since you need to start the derby server separately, and then use a special
							URL to connect to it. You can find an example of how to start network Derby 
							<a href="https://github.com/jamesagnew/hapi-fhir/blob/master/hapi-fhir-jpaserver-uhnfhirtest/src/main/java/ca/uhn/fhirtest/DerbyNetworkServer.java">here</a> 
							and
							an example of setting up a datasource 
							<a href="https://github.com/jamesagnew/hapi-fhir/blob/master/hapi-fhir-jpaserver-uhnfhirtest/src/main/java/ca/uhn/fhirtest/config/TestDstu3Config.java">here</a>.
						</li>
					</ul>
				</p>
			</answer>
		</faq>
	</part>
</faqs>
