Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR - Core Library and DSTU/DSTU2 Structures
Bundle-SymbolicName: hapi-fhir-osgi-core
Bundle-Version: 1.2.0.SNAPSHOT
Spring-Context: *;publish-context:=false
Export-Package: ca.uhn.fhir;version="1.2.0",
 ca.uhn.fhir.context;version="1.2.0",
 ca.uhn.fhir.i18n;version="1.2.0",
 ca.uhn.fhir.model.api;version="1.2.0",
 ca.uhn.fhir.model.api.annotation;version="1.2.0",
 ca.uhn.fhir.model.base.composite;version="1.2.0",
 ca.uhn.fhir.model.base.resource;version="1.2.0",
 ca.uhn.fhir.model.dstu;version="1.2.0",
 ca.uhn.fhir.model.dstu.api;version="1.2.0",
 ca.uhn.fhir.model.dstu.composite;version="1.2.0",
 ca.uhn.fhir.model.dstu.resource;version="1.2.0",
 ca.uhn.fhir.model.dstu.valueset;version="1.2.0",
 ca.uhn.fhir.model.dstu2;version="1.2.0",
 ca.uhn.fhir.model.dstu2.composite;version="1.2.0",
 ca.uhn.fhir.model.dstu2.resource;version="1.2.0",
 ca.uhn.fhir.model.dstu2.valueset;version="1.2.0",
 ca.uhn.fhir.model.primitive;version="1.2.0",
 ca.uhn.fhir.model.valueset;version="1.2.0",
 ca.uhn.fhir.model.view;version="1.2.0",
 ca.uhn.fhir.narrative;version="1.2.0",
 ca.uhn.fhir.narrative.datatype;version="1.2.0",
 ca.uhn.fhir.narrative.title;version="1.2.0",
 ca.uhn.fhir.osgi;version="1.2.0",
 ca.uhn.fhir.osgi.impl;version="1.2.0",
 ca.uhn.fhir.parser;version="1.2.0",
 ca.uhn.fhir.rest.annotation;version="1.2.0",
 ca.uhn.fhir.rest.api;version="1.2.0",
 ca.uhn.fhir.rest.client;version="1.2.0",
 ca.uhn.fhir.rest.client.api;version="1.2.0",
 ca.uhn.fhir.rest.client.exceptions;version="1.2.0",
 ca.uhn.fhir.rest.client.interceptor;version="1.2.0",
 ca.uhn.fhir.rest.gclient;version="1.2.0",
 ca.uhn.fhir.rest.method;version="1.2.0",
 ca.uhn.fhir.rest.param;version="1.2.0",
 ca.uhn.fhir.rest.server;version="1.2.0",
 ca.uhn.fhir.rest.server.audit;version="1.2.0",
 ca.uhn.fhir.rest.server.exceptions;version="1.2.0",
 ca.uhn.fhir.rest.server.interceptor;version="1.2.0",
 ca.uhn.fhir.rest.server.provider;version="1.2.0",
 ca.uhn.fhir.rest.server.provider.dstu2;version="1.2.0",
 ca.uhn.fhir.rest.server.provider.dstu2hl7org,
 ca.uhn.fhir.store;version="1.2.0",
 ca.uhn.fhir.util;version="1.2.0",
 ca.uhn.fhir.validation;version="1.2.0",
 org.hl7.fhir.instance;version="1.2.0",
 org.hl7.fhir.instance.client;version="1.2.0",
 org.hl7.fhir.instance.conf;version="1.2.0",
 org.hl7.fhir.instance.formats;version="1.2.0",
 org.hl7.fhir.instance.model;version="1.2.0",
 org.hl7.fhir.instance.model.annotations;version="1.2.0",
 org.hl7.fhir.instance.model.api;version="1.2.0",
 org.hl7.fhir.instance.model.valuesets;version="1.2.0",
 org.hl7.fhir.instance.terminologies;version="1.2.0",
 org.hl7.fhir.instance.utils;version="1.2.0",
 org.hl7.fhir.instance.validation;version="1.2.0",
 org.hl7.fhir.utilities;version="1.2.0",
 org.hl7.fhir.utilities.xhtml;version="1.2.0",
 org.hl7.fhir.utilities.xml;version="1.2.0"
Import-Package: com.ctc.wstx.api;version="4.4.0",
 com.ctc.wstx.stax;version="4.4.0",
 com.google.gson;resolution:=optional,
 com.phloc.commons;resolution:=optional,
 com.phloc.commons.error;resolution:=optional,
 com.phloc.schematron;resolution:=optional,
 com.phloc.schematron.xslt;resolution:=optional,
 javax.json,
 javax.json.stream,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream,events,
 net.sf.saxon;resolution:=optional,
 net.sourceforge.cobertura;resolution:=optional,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.input,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.time,
 org.apache.http;version="4.4.0",
 org.apache.http.auth;version="4.4.0",
 org.apache.http.client;version="4.4.0",
 org.apache.http.client.config;version="4.4.0",
 org.apache.http.client.entity;version="4.4.0",
 org.apache.http.client.methods;version="4.4.0",
 org.apache.http.client.protocol;version="4.4.0",
 org.apache.http.client.utils;version="4.4.0",
 org.apache.http.entity;version="4.4.0",
 org.apache.http.impl.auth;version="4.4.0",
 org.apache.http.impl.client;version="4.4.0",
 org.apache.http.impl.conn;version="4.4.0",
 org.apache.http.message;version="4.4.0",
 org.apache.http.protocol;version="4.4.0",
 org.apache.xerces.parsers,
 org.apache.xerces.xni.parser,
 org.codehaus.stax2,
 org.codehaus.stax2.io,
 org.oclc.purl.dsdl.svrl,
 org.slf4j,
 org.thymeleaf,
 org.thymeleaf.context,
 org.thymeleaf.dialect,
 org.thymeleaf.dom,
 org.thymeleaf.exceptions,
 org.thymeleaf.messageresolver,
 org.thymeleaf.processor,
 org.thymeleaf.processor.attr,
 org.thymeleaf.resourceresolver,
 org.thymeleaf.standard,
 org.thymeleaf.standard.expression,
 org.thymeleaf.templatemode,
 org.thymeleaf.templateparser.xmlsax,
 org.thymeleaf.templateresolver,
 org.thymeleaf.util,
 org.unbescape.html,
 org.unbescape.java,
 org.unbescape.javascript,
 org.unbescape.uri,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xmlpull.v1;resolution:=optional,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Vendor: University Health Network