
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.changelog=Changelog
page.introduction.introduction=Introduction
page.introduction.versions=FHIR and HAPI FHIR Versions
page.introduction.modules=HAPI FHIR Modules
page.introduction.downloading_and_importing=Downloading and Importing

section.model.title=Working With The FHIR Model
page.model.working_with_resources=Working With Resources
page.model.parsers=Parsing and Serializing
page.model.references=Resource References
page.model.profiles_and_extensions=Profiles and Extensions
page.model.converter=Version Converters
page.model.custom_structures=Custom Structures
page.model.narrative_generation=Narrative Generation

section.client.title=Client
page.client.introduction=Introduction
page.client.get_started=Get Started ⚡
page.client.generic_client=Generic (Fluent) Client
page.client.annotation_client=Annotation Client
page.client.client_configuration=Client Configuration
page.client.examples=Client Examples

section.server_plain.title=Plain Server
page.server_plain.server_types=REST Server Types
page.server_plain.introduction=Plain Server Introduction
page.server_plain.get_started=Get Started ⚡
page.server_plain.resource_providers=Resource Providers and Plan Providers
page.server_plain.rest_operations=REST Operations: Overview
page.server_plain.rest_operations_search=REST Operations: Search
page.server_plain.rest_operations_operations=REST Operations: Extended Operations
page.server_plain.paging=Paging Search Results
page.server_plain.web_testpage_overlay=Web Testpage Overlay
page.server_plain.multitenancy=Multitenancy
page.server_plain.jax_rs=JAX-RS Support

section.server_jpa.title=JPA Server
page.server_jpa.introduction=Introduction
page.server_jpa.get_started=Get Started ⚡
page.server_jpa.architecture=Architecture
page.server_jpa.schema=Database Schema
page.server_jpa.configuration=Configuration
page.server_jpa.search=Search
page.server_jpa.performance=Performance
page.server_jpa.upgrading=Upgrade Guide
page.server_jpa.diff=Diff Operation
page.server_jpa.lastn=LastN Operation

section.server_jpa_empi.title=JPA Server: EMPI
page.server_jpa_empi.empi=EMPI Getting Started
page.server_jpa_empi.empi_rules=EMPI Rules
page.server_jpa_empi.empi_eid=EMPI Enterprise Identifiers
page.server_jpa_empi.empi_operations=EMPI Operations
page.server_jpa_empi.empi_details=EMPI Technical Details

section.server_jpa_partitioning.title=JPA Server: Partitioning and Multitenancy
page.server_jpa_partitioning.partitioning=Partitioning and Multitenancy
page.server_jpa_partitioning.partitioning_management_operations=Partitioning Management Operations
page.server_jpa_partitioning.enabling_in_hapi_fhir=Enabling Partitioning in HAPI FHIR


section.interceptors.title=Interceptors
page.interceptors.interceptors=Interceptors Overview
page.interceptors.client_interceptors=Client Interceptors
page.interceptors.client_pointcuts=Client Pointcuts
page.interceptors.built_in_client_interceptors=Built-In Client Interceptors
page.interceptors.server_interceptors=Server Interceptors
page.interceptors.server_pointcuts=Server Pointcuts
page.interceptors.built_in_server_interceptors=Built-In Server Interceptors

section.security.title=Security
page.security.introduction=Introduction
page.security.authorization_interceptor=Authorization Interceptor
page.security.consent_interceptor=Consent Interceptor
page.security.search_narrowing_interceptor=Search Narrowing Interceptor
page.security.cors=CORS

section.validation.title=Validation
page.validation.introduction=Introduction
page.validation.parser_error_handler=Parser Error Handler
page.validation.instance_validator=Instance Validator
page.validation.validation_support_modules=Validation Support Modules
page.validation.schema_validator=Schema/Schematron Validator
page.validation.examples=Validation Examples

section.android.title=Android
page.android.client=Android Client

section.tools.title=Tools
page.tools.hapi_fhir_cli=Command Line Interface (CLI) Tool

section.contributing.title=Contributing to HAPI FHIR
page.contributing.hacking_guide=Hacking Guide

section.appendix.title=Appendix
page.appendix.logging=Logging
page.appendix.faq=FAQ
page.appendix.javadocs=JavaDocs
