
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.introduction=Introduction

section.model.title=Working With The FHIR Model
page.model.working_with_resources=Working With Resources
page.model.profiles_and_extensions=Profiles and Extensions
page.model.converter=Version Converters
page.model.custom_structures=Custom Structures
page.model.narrative_generation=Narrative Generation

section.server.title=Plain Server
page.server.cors=CORS

section.jpa.title=JPA Server
section.jpa.jpa_server=JPA Server

section.interceptors.title=Interceptors
page.interceptors.interceptors=Interceptors Overview

section.validation.title=Validation
section.validation.examples=Validation Examples

section.android.title=Android
page.android.client=Android Client

section.tools.title=Tools
page.tools.hapi_fhir_cli=Command Line Interface (CLI) Tool

section.appendix.title=Appendix
page.appendix.logging=Logging
page.appendix.changelog=Changelog
