
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.changelog=Changelog: 2023
page.introduction.changelog_2022=Changelog: 2022
page.introduction.changelog_2021=Changelog: 2021
page.introduction.changelog_2020=Changelog: 2020
page.introduction.changelog_2019=Changelog: 2019
page.introduction.changelog_2018=Changelog: 2018
page.introduction.changelog_2017=Changelog: 2017
page.introduction.changelog_2016=Changelog: 2016
page.introduction.changelog_2015=Changelog: 2015
page.introduction.changelog_2014=Changelog: 2014

section.getting_started.title=Getting Started
page.getting_started.introduction=Introduction
page.getting_started.versions=FHIR and HAPI FHIR Versions
page.getting_started.modules=HAPI FHIR Modules
page.getting_started.downloading_and_importing=Downloading and Importing
page.getting_started.r4b=FHIR R4B Support

section.model.title=Working With The FHIR Model
page.model.working_with_resources=Working With Resources
page.model.parsers=Parsing and Serializing
page.model.references=Resource References
page.model.profiles_and_extensions=Profiles and Extensions
page.model.converter=Version Converters
page.model.custom_structures=Custom Structures
page.model.narrative_generation=Narrative Generation
page.model.bundle_builder=Bundle Builder

section.client.title=Client
page.client.introduction=Introduction
page.client.get_started=Get Started ⚡
page.client.generic_client=Generic (Fluent) Client
page.client.annotation_client=Annotation Client
page.client.client_configuration=Client Configuration
page.client.examples=Client Examples

section.server_plain.title=Plain Server
page.server_plain.server_types=REST Server Types
page.server_plain.introduction=Plain Server Introduction
page.server_plain.get_started=Get Started ⚡
page.server_plain.resource_providers=Resource Providers and Plain Providers
page.server_plain.rest_operations=REST Operations: Overview
page.server_plain.rest_operations_search=REST Operations: Search
page.server_plain.rest_operations_operations=REST Operations: Extended Operations
page.server_plain.paging=Paging Search Results
page.server_plain.web_testpage_overlay=Web Testpage Overlay
page.server_plain.multitenancy=Multitenancy
page.server_plain.jax_rs=JAX-RS Support
page.server_plain.customizing_the_capabilitystatement=Customizing the CapabilityStatement
page.server_plain.openapi=OpenAPI / Swagger

section.server_jpa.title=JPA Server
page.server_jpa.introduction=Introduction
page.server_jpa.get_started=Get Started ⚡
page.server_jpa.architecture=Architecture
page.server_jpa.database_support=Database Support
page.server_jpa.schema=Database Schema
page.server_jpa.configuration=Configuration
page.server_jpa.search=Search
page.server_jpa.performance=Performance
page.server_jpa.upgrading=Upgrade Guide
page.server_jpa.diff=Diff Operation
page.server_jpa.lastn=LastN Operation
page.server_jpa.elastic=Lucene/Elasticsearch Indexing
page.server_jpa.terminology=Terminology
page.server_jpa.ips=International Patient Summary (IPS)

section.server_jpa_mdm.title=JPA Server: MDM
page.server_jpa_mdm.mdm=MDM Getting Started
page.server_jpa_mdm.mdm_rules=MDM Rules
page.server_jpa_mdm.mdm_eid=MDM Enterprise Identifiers
page.server_jpa_mdm.mdm_operations=MDM Operations
page.server_jpa_mdm.mdm_details=MDM Technical Details
page.server_jpa_mdm.mdm_expansion=MDM Search Expansion
page.server_jpa_mdm.mdm_customizations=MDM Customizations

section.server_jpa_partitioning.title=JPA Server: Partitioning and Multitenancy
page.server_jpa_partitioning.partitioning=Partitioning and Multitenancy
page.server_jpa_partitioning.partition_interceptor_examples=Partition Interceptor Examples
page.server_jpa_partitioning.partitioning_management_operations=Partitioning Management Operations
page.server_jpa_partitioning.enabling_in_hapi_fhir=Enabling Partitioning in HAPI FHIR

section.server_jpa_batch.title=JPA Server: Batch Processing
page.server_jpa_batch.introduction=Batch Introduction

section.hfql.title=JPA Server: HFQL (SQL) Driver
page.hfql.hfql=HFQL Module

section.clinical_reasoning.title=Clinical Reasoning
page.clinical_reasoning.overview=Clinical Reasoning Overview
page.clinical_reasoning.cql=CQL
page.clinical_reasoning.caregaps=Care Gaps
page.clinical_reasoning.measures=Measures
page.clinical_reasoning.plan_definitions=PlanDefinitions
page.clinical_reasoning.questionnaires=Questionnaires

section.interceptors.title=Interceptors
page.interceptors.interceptors=Interceptors Overview
page.interceptors.client_interceptors=Client Interceptors
page.interceptors.client_pointcuts=Client Pointcuts
page.interceptors.built_in_client_interceptors=Built-In Client Interceptors
page.interceptors.server_interceptors=Server Interceptors
page.interceptors.server_pointcuts=Server Pointcuts
page.interceptors.built_in_server_interceptors=Built-In Server Interceptors
page.interceptors.jakarta_upgrade=7.0.0 Migration Guide

section.security.title=Security
page.security.introduction=Introduction
page.security.authorization_interceptor=Authorization Interceptor
page.security.consent_interceptor=Consent Interceptor
page.security.search_narrowing_interceptor=Search Narrowing Interceptor
page.security.cors=CORS
page.security.balp_interceptor=Basic Audit Log Pattern (BALP)
page.security.binary_security_interceptor=Binary Resource Security Interceptor

section.validation.title=Validation
page.validation.introduction=Introduction
page.validation.parser_error_handler=Parser Error Handler
page.validation.instance_validator=Instance Validator
page.validation.validation_support_modules=Validation Support Modules
page.validation.schema_validator=Schema/Schematron Validator
page.validation.repository_validating_interceptor=Repository Validating Interceptor
page.validation.examples=Validation Examples

section.android.title=Android
page.android.client=Android Client

section.tools.title=Tools
page.tools.hapi_fhir_cli=Command Line Interface (CLI) Tool

section.contributing.title=Contributing to HAPI FHIR
page.contributing.hacking_guide=Hacking Guide

section.appendix.title=Appendix
page.appendix.logging=Logging
page.appendix.faq=FAQ
page.appendix.javadocs=JavaDocs
