<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-bom</artifactId>
    <version>6.0.4</version>
    <packaging>pom</packaging>
	 <name>HAPI FHIR BOM</name>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>6.0.4</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${project.version}</version>
            </dependency>
			  <dependency>
				  <groupId>${project.groupId}</groupId>
				  <artifactId>hapi-fhir-checkstyle</artifactId>
				  <version>${project.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-server</artifactId>
                <version>${project.version}</version>
            </dependency>
			  <dependency>
				  <groupId>${project.groupId}</groupId>
				  <artifactId>hapi-fhir-server-mdm</artifactId>
				  <version>${project.version}</version>
			  </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-server-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-structures-dstu2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-structures-dstu2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jpaserver-model</artifactId>
                <version>${project.version}</version>
            </dependency>
			  <dependency>
				  <groupId>${project.groupId}</groupId>
				  <artifactId>hapi-fhir-jpaserver-mdm</artifactId>
				  <version>${project.version}</version>
			  </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jpaserver-searchparam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jpaserver-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jaxrsserver-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jpaserver-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-jpaserver-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
					<artifactId>hapi-fhir-sql-migrate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-client-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-android</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hapi-fhir-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
