################################################
# IPS Sections
################################################

ips-allergyintolerance.resourceType=Bundle
ips-allergyintolerance.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionAllergies
ips-allergyintolerance.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/allergyintolerance.html

ips-medicationsummary.resourceType=Bundle
ips-medicationsummary.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionMedications
ips-medicationsummary.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/medicationsummary.html

ips-problemlist.resourceType=Bundle
ips-problemlist.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionProblems
ips-problemlist.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/problemlist.html

ips-immunizations.resourceType=Bundle
ips-immunizations.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionImmunizations
ips-immunizations.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/immunizations.html

ips-historyofprocedures.resourceType=Bundle
ips-historyofprocedures.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionProceduresHx
ips-historyofprocedures.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/historyofprocedures.html

ips-medicaldevices.resourceType=Bundle
ips-medicaldevices.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionMedicalDevices
ips-medicaldevices.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/medicaldevices.html

ips-diagnosticresults.resourceType=Bundle
ips-diagnosticresults.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionResults
ips-diagnosticresults.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/diagnosticresults.html

ips-vitalsigns.resourceType=Bundle
ips-vitalsigns.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionVitalSigns
ips-vitalsigns.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/vitalsigns.html

ips-pregnancy.resourceType=Bundle
ips-pregnancy.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionPregnancyHx
ips-pregnancy.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/pregnancy.html

ips-socialhistory.resourceType=Bundle
ips-socialhistory.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionSocialHistory
ips-socialhistory.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/socialhistory.html

ips-pasthistoryofillness.resourceType=Bundle
ips-pasthistoryofillness.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/PastHistoryOfIllness-uv-ips
ips-pasthistoryofillness.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/pasthistoryofillness.html

ips-functionalstatus.resourceType=Bundle
ips-functionalstatus.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionFunctionalStatus
ips-functionalstatus.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/functionalstatus.html

ips-planofcare.resourceType=Bundle
ips-planofcare.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionPlanOfCare
ips-planofcare.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/planofcare.html

ips-advancedirectives.resourceType=Bundle
ips-advancedirectives.profile=https://hl7.org/fhir/uv/ips/StructureDefinition-Composition-uv-ips-definitions.html#Composition.section:sectionAdvanceDirectives
ips-advancedirectives.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/advancedirectives.html

################################################
# Utility Fragments
################################################

ips-utility-fragments.fragmentName=IpsUtilityFragments
ips-utility-fragments.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/utility-fragments.html

################################################
# IPS Global Composition Narrative (applied at the end)
################################################

ips-global.resourceType=Composition
ips-global.narrative=classpath:ca/uhn/fhir/jpa/ips/narrative/composition.html
