################################################
# Resources
################################################

ips-profile1.resourceType=Bundle
ips-profile1.narrative=classpath:manifest-template1.html
ips-profile1.profile=http://profile1

ips-profile2.resourceType=Bundle
ips-profile2.narrative=classpath:manifest-template2.html
ips-profile2.profile=http://profile2
