<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-android-realm</artifactId>
	<packaging>jar</packaging>

	<name>HAPI FHIR - Android Realm Model</name>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>

<!-- 
		<dependency>
			<groupId>io.realm</groupId>
			<artifactId>realm-android-library</artifactId>
			<version>2.3.0</version>
		</dependency>
 -->

		<!-- This is here, at the top, for the unit tests because otherwise the logger spews out all kinds of junk during unit tests -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>2.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu</artifactId>
			<version>2.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>2.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>2.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client-okhttp</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-tinder-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate-realm-structures</goal>
						</goals>
						<configuration>
							<baseResourceNames>
								<baseResourceName>account</baseResourceName>
								<baseResourceName>allergyintolerance</baseResourceName>
								<baseResourceName>appointment</baseResourceName>
								<baseResourceName>appointmentresponse</baseResourceName>
								<baseResourceName>auditevent</baseResourceName>
								<baseResourceName>basic</baseResourceName>
								<baseResourceName>binary</baseResourceName>
								<baseResourceName>bodysite</baseResourceName>
								<baseResourceName>bundle</baseResourceName>
								<baseResourceName>careplan</baseResourceName>
								<baseResourceName>claim</baseResourceName>
								<baseResourceName>claimresponse</baseResourceName>
								<baseResourceName>clinicalimpression</baseResourceName>
								<baseResourceName>communication</baseResourceName>
								<baseResourceName>communicationrequest</baseResourceName>
								<baseResourceName>composition</baseResourceName>
								<baseResourceName>conceptmap</baseResourceName>
								<baseResourceName>condition</baseResourceName>
								<baseResourceName>conformance</baseResourceName>
								<baseResourceName>contract</baseResourceName>
								<baseResourceName>coverage</baseResourceName>
								<baseResourceName>dataelement</baseResourceName>
								<baseResourceName>detectedissue</baseResourceName>
								<baseResourceName>device</baseResourceName>
								<baseResourceName>devicecomponent</baseResourceName>
								<baseResourceName>devicemetric</baseResourceName>
								<baseResourceName>deviceuserequest</baseResourceName>
								<baseResourceName>deviceusestatement</baseResourceName>
								<baseResourceName>diagnosticorder</baseResourceName>
								<baseResourceName>diagnosticreport</baseResourceName>
								<!-- This is not a real resource 
								<baseResourceName>documentation</baseResourceName>
								-->
								<baseResourceName>documentmanifest</baseResourceName>
								<baseResourceName>documentreference</baseResourceName>
								<baseResourceName>eligibilityrequest</baseResourceName>
								<baseResourceName>eligibilityresponse</baseResourceName>
								<baseResourceName>encounter</baseResourceName>
								<baseResourceName>enrollmentrequest</baseResourceName>
								<baseResourceName>enrollmentresponse</baseResourceName>
								<baseResourceName>episodeofcare</baseResourceName>
								<baseResourceName>explanationofbenefit</baseResourceName>
								<baseResourceName>familymemberhistory</baseResourceName>
								<baseResourceName>flag</baseResourceName>
								<baseResourceName>goal</baseResourceName>
								<baseResourceName>group</baseResourceName>
								<baseResourceName>healthcareservice</baseResourceName>
								<baseResourceName>imagingobjectselection</baseResourceName>
								<baseResourceName>imagingstudy</baseResourceName>
								<baseResourceName>immunization</baseResourceName>
								<baseResourceName>immunizationrecommendation</baseResourceName>
								<baseResourceName>implementationguide</baseResourceName>
								<baseResourceName>list</baseResourceName>
								<baseResourceName>location</baseResourceName>
								<baseResourceName>media</baseResourceName>
								<baseResourceName>medication</baseResourceName>
								<baseResourceName>medicationadministration</baseResourceName>
								<baseResourceName>medicationdispense</baseResourceName>
								<baseResourceName>medicationorder</baseResourceName>
								<baseResourceName>medicationstatement</baseResourceName>
								<baseResourceName>messageheader</baseResourceName>
								<baseResourceName>namingsystem</baseResourceName>
								<baseResourceName>nutritionorder</baseResourceName>
								<baseResourceName>observation</baseResourceName>
								<baseResourceName>operationdefinition</baseResourceName>
								<baseResourceName>operationoutcome</baseResourceName>
								<baseResourceName>order</baseResourceName>
								<baseResourceName>orderresponse</baseResourceName>
								<baseResourceName>organization</baseResourceName>
								<baseResourceName>parameters</baseResourceName>
								<baseResourceName>patient</baseResourceName>
								<baseResourceName>paymentnotice</baseResourceName>
								<baseResourceName>paymentreconciliation</baseResourceName>
								<baseResourceName>person</baseResourceName>
								<baseResourceName>practitioner</baseResourceName>
								<baseResourceName>procedure</baseResourceName>
								<baseResourceName>procedurerequest</baseResourceName>
								<baseResourceName>processrequest</baseResourceName>
								<baseResourceName>processresponse</baseResourceName>
								<baseResourceName>provenance</baseResourceName>
								<baseResourceName>questionnaire</baseResourceName>
								<baseResourceName>questionnaireresponse</baseResourceName>
								<baseResourceName>referralrequest</baseResourceName>
								<baseResourceName>relatedperson</baseResourceName>
								<baseResourceName>riskassessment</baseResourceName>
								<baseResourceName>schedule</baseResourceName>
								<baseResourceName>searchparameter</baseResourceName>
								<baseResourceName>slot</baseResourceName>
								<baseResourceName>specimen</baseResourceName>
								<baseResourceName>structuredefinition</baseResourceName>
								<baseResourceName>subscription</baseResourceName>
								<baseResourceName>substance</baseResourceName>
								<baseResourceName>supplydelivery</baseResourceName>
								<baseResourceName>supplyrequest</baseResourceName>
								<baseResourceName>supportingdocumentation</baseResourceName>
								<baseResourceName>test</baseResourceName>
								<baseResourceName>testscript</baseResourceName>
								<baseResourceName>user</baseResourceName>
								<baseResourceName>valueset</baseResourceName>
								<baseResourceName>visionprescription</baseResourceName>
							</baseResourceNames>
							<package>ca.uhn.fhir.android.realm.dstu2</package>
							<version>dstu2</version>
							<buildDatatypes>true</buildDatatypes>
						</configuration>
					</execution>
					<!-- <execution> <id>clean_source</id> <goals> <goal>minimize-resources</goal> </goals> <configuration> <fhirVersion>DSTU2</fhirVersion> <targetDirectory>${project.baseDir}/../hapi-tinder-plugin/</targetDirectory> 
						</configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DIST</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven_assembly_plugin_version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>true</attach>
									<descriptors>
										<descriptor>${project.basedir}/src/assembly/android-sources.xml</descriptor>
										<descriptor>${project.basedir}/src/assembly/android-javadoc.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
