account.profile.xml=true
address.profile.xml=true
age.profile.xml=true
allergyintolerance.profile.xml=true
annotation.profile.xml=true
appointment.profile.xml=true
appointmentresponse.profile.xml=true
attachment.profile.xml=true
auditevent.profile.xml=true
backboneelement.profile.xml=true
base64binary.profile.xml=true
basic.profile.xml=true
binary.profile.xml=true
bodysite.profile.xml=true
boolean.profile.xml=true
bundle.profile.xml=true
careplan.profile.xml=true
cholesterol.profile.xml=true
claim.profile.xml=true
claimresponse.profile.xml=true
clinicaldocument.profile.xml=true
clinicalimpression.profile.xml=true
code.profile.xml=true
codeableconcept.profile.xml=true
coding.profile.xml=true
communication.profile.xml=true
communicationrequest.profile.xml=true
composition.profile.xml=true
conceptmap.profile.xml=true
condition.profile.xml=true
conformance.profile.xml=true
consentdirective.profile.xml=true
contactpoint.profile.xml=true
contract.profile.xml=true
contraindication.profile.xml=true
count.profile.xml=true
coverage.profile.xml=true
dataelement.profile.xml=true
date.profile.xml=true
datetime.profile.xml=true
decimal.profile.xml=true
definition.profile.xml=true
detectedissue.profile.xml=true
device.profile.xml=true
devicecomponent.profile.xml=true
devicemetric.profile.xml=true
devicemetricobservation.profile.xml=true
deviceuserequest.profile.xml=true
deviceusestatement.profile.xml=true
diagnosticorder.profile.xml=true
diagnosticreport.profile.xml=true
distance.profile.xml=true
documentmanifest.profile.xml=true
documentreference.profile.xml=true
domainresource.profile.xml=true
duration.profile.xml=true
element.profile.xml=true
elementdefinition-de.profile.xml=true
elementdefinition.profile.xml=true
eligibilityrequest.profile.xml=true
eligibilityresponse.profile.xml=true
encounter.profile.xml=true
enrollmentrequest.profile.xml=true
enrollmentresponse.profile.xml=true
episodeofcare.profile.xml=true
explanationofbenefit.profile.xml=true
extension.profile.xml=true
familymemberhistory-genetic.profile.xml=true
familymemberhistory.profile.xml=true
flag.profile.xml=true
genetics.profile.xml=true
geneticsmockup.profile.xml=true
goal.profile.xml=true
group.profile.xml=true
hdlcholesterol.profile.xml=true
healthcareservice.profile.xml=true
humanname.profile.xml=true
id.profile.xml=true
identifier.profile.xml=true
imagingobjectselection.profile.xml=true
imagingstudy.profile.xml=true
immunization.profile.xml=true
immunizationrecommendation.profile.xml=true
implementationguide.profile.xml=true
instant.profile.xml=true
integer.profile.xml=true
ldlcholesterol.profile.xml=true
lipidprofile.profile.xml=true
list.profile.xml=true
location.profile.xml=true
markdown.profile.xml=true
measurereport.profile.xml=true
media.profile.xml=true
medication.profile.xml=true
medicationadministration.profile.xml=true
medicationdispense.profile.xml=true
medicationorder.profile.xml=true
medicationstatement.profile.xml=true
messageheader.profile.xml=true
meta.profile.xml=true
money.profile.xml=true
namingsystem.profile.xml=true
narrative.profile.xml=true
nutritionorder.profile.xml=true
observation.profile.xml=true
oid.profile.xml=true
operationdefinition.profile.xml=true
operationoutcome.profile.xml=true
order.profile.xml=true
orderresponse.profile.xml=true
organization.profile.xml=true
parameters.profile.xml=true
patient.profile.xml=true
paymentnotice.profile.xml=true
paymentreconciliation.profile.xml=true
period.profile.xml=true
person.profile.xml=true
positiveint.profile.xml=true
practitioner.profile.xml=true
procedure.profile.xml=true
procedurerequest.profile.xml=true
processrequest.profile.xml=true
processresponse.profile.xml=true
provenance.profile.xml=true
quantity.profile.xml=true
questionnaire.profile.xml=true
questionnaireanswers.profile.xml=true
questionnaireresponse.profile.xml=true
range.profile.xml=true
ratio.profile.xml=true
reference.profile.xml=true
referralrequest.profile.xml=true
relatedperson.profile.xml=true
resource.profile.xml=true
riskassessment.profile.xml=true
sampleddata.profile.xml=true
schedule.profile.xml=true
searchparameter.profile.xml=true
shareablevalueset.profile.xml=true
signature.profile.xml=true
simplequantity.profile.xml=true
slot.profile.xml=true
specimen.profile.xml=true
string.profile.xml=true
structuredefinition.profile.xml=true
subscription.profile.xml=true
substance.profile.xml=true
supplydelivery.profile.xml=true
supplyrequest.profile.xml=true
testscript.profile.xml=true
time.profile.xml=true
timing.profile.xml=true
triglyceride.profile.xml=true
unsignedint.profile.xml=true
uri.profile.xml=true
uuid.profile.xml=true
valueset.profile.xml=true
visionprescription.profile.xml=true
xdsdocumentmanifest.profile.xml=true
xdsdocumentreference.profile.xml=true
xhtml.profile.xml=true
