T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
HEX=12
DIGITS=13
SOURCE=14
TARGET=15
QUERIED=16
PRODUCED=17
QIDENTIFIER=18
QSTRING=19
APPEND=20
AS=21
CAST=22
C=23
CC=24
CODE=25
CP=26
CHECK=27
CODEABLECONCEPT=28
CODING=29
COPY=30
CREATE=31
DATEOP=32
DEFAULT=33
DISPLAY=34
ENDGROUP=35
ESCAPE=36
EVALUATE=37
EXTENDS=38
FOR=39
GROUP=40
ID=41
IMPORTS=42
INPUT=43
MAKE=44
MAP=45
POINTER=46
QTY=47
REFERENCE=48
SYSTEM=49
THEN=50
TRANSLATE=51
TRUNCATE=52
TYPES=53
TYPE_TYPES=54
UUID=55
USES=56
WHERE=57
IDENTIFIER=58
WS=59
LINE_COMMENT=60
'='=1
';'=2
':'=3
'.'=4
','=5
'..'=6
'xxxxyyyyyzzzzzz'=7
'{'=8
'}'=9
'('=10
')'=11
'source'=14
'target'=15
'queried'=16
'produced'=17
'append'=20
'as'=21
'cast'=22
'c'=23
'cc'=24
'code'=25
'cp'=26
'check'=27
'codeableConcept'=28
'coding'=29
'copy'=30
'create'=31
'dateOp'=32
'default'=33
'display'=34
'endgroup'=35
'escape'=36
'evaluate'=37
'extends'=38
'for'=39
'group'=40
'id'=41
'imports'=42
'input'=43
'make'=44
'map'=45
'pointer'=46
'qty'=47
'reference'=48
'system'=49
'then'=50
'translate'=51
'truncate'=52
'types'=53
'type+types'=54
'uuid'=55
'uses'=56
'where'=57
