<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hapi-fhir</artifactId>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-empi</artifactId>
	<packaging>pom</packaging>

	<name>HAPI FHIR - Enterprise Master Patient Index</name>

	<modules>
		<module>hapi-fhir-empi-rules</module>
	</modules>

</project>
