Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hapi-fhir-dao-base
Bundle-SymbolicName: hapi-fhir-dao-base
Bundle-Version: 1.4.0
Export-Package: ca.uhn.fhir.dao;version="1.4.0",
 ca.uhn.fhir.entity;version="1.4.0"
Import-Package: ca.uhn.fhir.context;version="1.4.0",
 ca.uhn.fhir.model.api;version="1.4.0",
 ca.uhn.fhir.model.primitive;version="1.4.0",
 ca.uhn.fhir.rest.api;version="1.4.0",
 ca.uhn.fhir.rest.method;version="1.4.0",
 ca.uhn.fhir.rest.param;version="1.4.0",
 ca.uhn.fhir.rest.server;version="1.4.0",
 ca.uhn.fhir.rest.server.exceptions;version="1.4.0",
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang3.builder,
 org.hl7.fhir.instance.model.api;version="1.4.0"
