
parameters.resourceType        = Parameters
parameters.style               = thymeleaf
parameters.narrative           = classpath:ca/uhn/fhir/jpa/search/reindex/reindex-outcome.html

parameters-fragments.fragmentName=ParametersFragments
parameters-fragments.narrative=classpath:ca/uhn/fhir/jpa/search/reindex/fragments.html
