Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR JPA Server
Bundle-SymbolicName: hapi-fhir-jpaserver-base
Bundle-Version: 1.4.0
Export-Package: ca.uhn.fhir.jpa.config;version="1.4.0",
 ca.uhn.fhir.jpa.dao;version="1.4.0",
 ca.uhn.fhir.jpa.dao.data;version="1.4.0",
 ca.uhn.fhir.jpa.entity;version="1.4.0",
 ca.uhn.fhir.jpa.interceptor;version="1.4.0",
 ca.uhn.fhir.jpa.search;version="1.4.0",
 ca.uhn.fhir.jpa.subscription;version="1.4.0",
 ca.uhn.fhir.jpa.util;version="1.4.0"
Bundle-Vendor: University Health Network
Import-Package: ca.uhn.fhir.context;version="1.4.0",
 ca.uhn.fhir.dao;version="1.4.0",
 ca.uhn.fhir.entity;version="1.4.0",
 ca.uhn.fhir.i18n;version="1.4.0",
 ca.uhn.fhir.model.api;version="1.4.0",
 ca.uhn.fhir.model.base.composite;version="1.4.0",
 ca.uhn.fhir.model.dstu.resource;version="1.4.0",
 ca.uhn.fhir.model.primitive;version="1.4.0",
 ca.uhn.fhir.model.valueset;version="1.4.0",
 ca.uhn.fhir.parser;version="1.4.0",
 ca.uhn.fhir.provider.dstu;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.provider.dstu2;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.provider.dstu21;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.provider.impl;version="1.4.0";resolution:=optional,
 ca.uhn.fhir.rest.api;version="1.4.0",
 ca.uhn.fhir.rest.method;version="1.4.0",
 ca.uhn.fhir.rest.param;version="1.4.0",
 ca.uhn.fhir.rest.server;version="1.4.0",
 ca.uhn.fhir.rest.server.exceptions;version="1.4.0",
 ca.uhn.fhir.rest.server.interceptor;version="1.4.0",
 ca.uhn.fhir.util;version="1.4.0",
 com.google.common.base,
 com.google.common.collect,
 javax.persistence;version="2.1.1",
 javax.persistence.criteria;version="2.1.1",
 javax.servlet,
 javax.servlet.http,
 net.sourceforge.cobertura;resolution:=optional,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time;version="3.3.2",
 org.apache.http;version="4.0",
 org.apache.http.client.utils;version="4.0",
 org.hl7.fhir.instance.model.api;version="1.4.0",
 org.springframework.beans.factory.annotation,
 org.springframework.core,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.support
