# This file contains version definitions

resource.AllergyIntolerance=org.hl7.fhir.instance.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.instance.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.instance.model.AppointmentResponse
resource.AuditEvent=org.hl7.fhir.instance.model.AuditEvent
resource.Basic=org.hl7.fhir.instance.model.Basic
resource.Binary=org.hl7.fhir.instance.model.Binary
resource.BodySite=org.hl7.fhir.instance.model.BodySite
resource.Bundle=org.hl7.fhir.instance.model.Bundle
resource.CarePlan=org.hl7.fhir.instance.model.CarePlan
resource.Claim=org.hl7.fhir.instance.model.Claim
resource.ClaimResponse=org.hl7.fhir.instance.model.ClaimResponse
resource.ClinicalImpression=org.hl7.fhir.instance.model.ClinicalImpression
resource.Communication=org.hl7.fhir.instance.model.Communication
resource.CommunicationRequest=org.hl7.fhir.instance.model.CommunicationRequest
resource.Composition=org.hl7.fhir.instance.model.Composition
resource.ConceptMap=org.hl7.fhir.instance.model.ConceptMap
resource.Condition=org.hl7.fhir.instance.model.Condition
resource.Conformance=org.hl7.fhir.instance.model.Conformance
resource.Contract=org.hl7.fhir.instance.model.Contract
resource.Coverage=org.hl7.fhir.instance.model.Coverage
resource.DataElement=org.hl7.fhir.instance.model.DataElement
resource.Device=org.hl7.fhir.instance.model.Device
resource.DeviceComponent=org.hl7.fhir.instance.model.DeviceComponent
resource.DeviceMetric=org.hl7.fhir.instance.model.DeviceMetric
resource.DeviceUseRequest=org.hl7.fhir.instance.model.DeviceUseRequest
resource.DeviceUseStatement=org.hl7.fhir.instance.model.DeviceUseStatement
resource.DiagnosticOrder=org.hl7.fhir.instance.model.DiagnosticOrder
resource.DiagnosticReport=org.hl7.fhir.instance.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.instance.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.instance.model.DocumentReference
resource.EligibilityRequest=org.hl7.fhir.instance.model.EligibilityRequest
resource.EligibilityResponse=org.hl7.fhir.instance.model.EligibilityResponse
resource.Encounter=org.hl7.fhir.instance.model.Encounter
resource.EnrollmentRequest=org.hl7.fhir.instance.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.instance.model.EnrollmentResponse
resource.EpisodeOfCare=org.hl7.fhir.instance.model.EpisodeOfCare
resource.ExplanationOfBenefit=org.hl7.fhir.instance.model.ExplanationOfBenefit
resource.FamilyMemberHistory=org.hl7.fhir.instance.model.FamilyMemberHistory
resource.Flag=org.hl7.fhir.instance.model.Flag
resource.Goal=org.hl7.fhir.instance.model.Goal
resource.Group=org.hl7.fhir.instance.model.Group
resource.HealthcareService=org.hl7.fhir.instance.model.HealthcareService
resource.ImagingObjectSelection=org.hl7.fhir.instance.model.ImagingObjectSelection
resource.ImagingStudy=org.hl7.fhir.instance.model.ImagingStudy
resource.Immunization=org.hl7.fhir.instance.model.Immunization
resource.ImmunizationRecommendation=org.hl7.fhir.instance.model.ImmunizationRecommendation
resource.List=org.hl7.fhir.instance.model.List_
resource.Location=org.hl7.fhir.instance.model.Location
resource.Media=org.hl7.fhir.instance.model.Media
resource.Medication=org.hl7.fhir.instance.model.Medication
resource.MedicationAdministration=org.hl7.fhir.instance.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.instance.model.MedicationDispense
resource.MedicationOrder=org.hl7.fhir.instance.model.MedicationOrder
resource.MedicationStatement=org.hl7.fhir.instance.model.MedicationStatement
resource.MessageHeader=org.hl7.fhir.instance.model.MessageHeader
resource.NamingSystem=org.hl7.fhir.instance.model.NamingSystem
resource.NutritionOrder=org.hl7.fhir.instance.model.NutritionOrder
resource.Observation=org.hl7.fhir.instance.model.Observation
resource.OperationDefinition=org.hl7.fhir.instance.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.instance.model.OperationOutcome
resource.Order=org.hl7.fhir.instance.model.Order
resource.OrderResponse=org.hl7.fhir.instance.model.OrderResponse
resource.Organization=org.hl7.fhir.instance.model.Organization
resource.Parameters=org.hl7.fhir.instance.model.Parameters
resource.Patient=org.hl7.fhir.instance.model.Patient
resource.PaymentNotice=org.hl7.fhir.instance.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.instance.model.PaymentReconciliation
resource.Person=org.hl7.fhir.instance.model.Person
resource.Practitioner=org.hl7.fhir.instance.model.Practitioner
resource.Procedure=org.hl7.fhir.instance.model.Procedure
resource.ProcedureRequest=org.hl7.fhir.instance.model.ProcedureRequest
resource.ProcessRequest=org.hl7.fhir.instance.model.ProcessRequest
resource.ProcessResponse=org.hl7.fhir.instance.model.ProcessResponse
resource.Provenance=org.hl7.fhir.instance.model.Provenance
resource.Questionnaire=org.hl7.fhir.instance.model.Questionnaire
resource.QuestionnaireResponse=org.hl7.fhir.instance.model.QuestionnaireResponse
resource.ReferralRequest=org.hl7.fhir.instance.model.ReferralRequest
resource.RelatedPerson=org.hl7.fhir.instance.model.RelatedPerson
resource.RiskAssessment=org.hl7.fhir.instance.model.RiskAssessment
resource.Schedule=org.hl7.fhir.instance.model.Schedule
resource.SearchParameter=org.hl7.fhir.instance.model.SearchParameter
resource.Slot=org.hl7.fhir.instance.model.Slot
resource.Specimen=org.hl7.fhir.instance.model.Specimen
resource.StructureDefinition=org.hl7.fhir.instance.model.StructureDefinition
resource.Subscription=org.hl7.fhir.instance.model.Subscription
resource.Substance=org.hl7.fhir.instance.model.Substance
resource.SupplyDelivery=org.hl7.fhir.instance.model.SupplyDelivery
resource.SupplyRequest=org.hl7.fhir.instance.model.SupplyRequest
resource.ValueSet=org.hl7.fhir.instance.model.ValueSet
resource.VisionPrescription=org.hl7.fhir.instance.model.VisionPrescription

datatype.Address=org.hl7.fhir.instance.model.Address
datatype.Attachment=org.hl7.fhir.instance.model.Attachment
datatype.CodeableConcept=org.hl7.fhir.instance.model.CodeableConcept
datatype.Coding=org.hl7.fhir.instance.model.Coding
datatype.ContactPoint=org.hl7.fhir.instance.model.ContactPoint
datatype.enumeration=org.hl7.fhir.instance.model.Enumeration
datatype.ElementDefinition=org.hl7.fhir.instance.model.ElementDefinition
datatype.HumanName=org.hl7.fhir.instance.model.HumanName
datatype.Identifier=org.hl7.fhir.instance.model.Identifier
datatype.Meta=org.hl7.fhir.instance.model.Meta
datatype.Period=org.hl7.fhir.instance.model.Period
datatype.Quantity=org.hl7.fhir.instance.model.Quantity
datatype.Range=org.hl7.fhir.instance.model.Range
datatype.Ratio=org.hl7.fhir.instance.model.Ratio
datatype.SampledData=org.hl7.fhir.instance.model.SampledData
datatype.Signature=org.hl7.fhir.instance.model.Signature
datatype.Timing=org.hl7.fhir.instance.model.Timing
datatype.base64Binary=org.hl7.fhir.instance.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.instance.model.BooleanType
datatype.code=org.hl7.fhir.instance.model.CodeType
datatype.date=org.hl7.fhir.instance.model.DateType
datatype.dateTime=org.hl7.fhir.instance.model.DateTimeType
datatype.decimal=org.hl7.fhir.instance.model.DecimalType
datatype.id=org.hl7.fhir.instance.model.IdType
#datatype.idref=org.hl7.fhir.instance.model.IdrefType
datatype.instant=org.hl7.fhir.instance.model.InstantType
datatype.integer=org.hl7.fhir.instance.model.IntegerType
datatype.oid=org.hl7.fhir.instance.model.OidType
datatype.positiveInt=org.hl7.fhir.instance.model.PositiveIntType
datatype.string=org.hl7.fhir.instance.model.StringType
datatype.time=org.hl7.fhir.instance.model.TimeType
datatype.unsignedInt=org.hl7.fhir.instance.model.UnsignedIntType
datatype.uri=org.hl7.fhir.instance.model.UriType
#datatype.xhtml=org.hl7.fhir.instance.model.XhtmlType

datatype.SimpleQuantity=org.hl7.fhir.instance.model.SimpleQuantity
datatype.Age=org.hl7.fhir.instance.model.Age
datatype.Count=org.hl7.fhir.instance.model.Count
datatype.Distance=org.hl7.fhir.instance.model.Distance
datatype.Duration=org.hl7.fhir.instance.model.Duration
datatype.Money=org.hl7.fhir.instance.model.Money

datatype.xhtmlNode=org.hl7.fhir.utilities.xhtml.XhtmlNode
datatype.narrative=org.hl7.fhir.instance.model.Narrative
datatype.markdown=org.hl7.fhir.instance.model.MarkdownType
datatype.Extension=org.hl7.fhir.instance.model.Extension
datatype.reference=org.hl7.fhir.instance.model.Reference
datatype.enumeration=org.hl7.fhir.instance.model.Enumeration