T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
HEX=12
DIGITS=13
SOURCE=14
TARGET=15
QUERIED=16
PRODUCED=17
QIDENTIFIER=18
QSTRING=19
APPEND=20
AS=21
CAST=22
C=23
CC=24
CODE=25
CP=26
CHECK=27
CODEABLECONCEPT=28
CODING=29
COPY=30
CREATE=31
DATEOP=32
DEFAULT=33
DISPLAY=34
ENDGROUP=35
ESCAPE=36
EXTENSION=37
EVALUATE=38
EXTENDS=39
FOR=40
GROUP=41
ID=42
IMPORTS=43
INPUT=44
MAKE=45
MAP=46
POINTER=47
QTY=48
REFERENCE=49
SYSTEM=50
THEN=51
TRANSLATE=52
TRUNCATE=53
TYPES=54
TYPE_TYPES=55
UUID=56
USES=57
WHERE=58
IDENTIFIER=59
WS=60
LINE_COMMENT=61
'='=1
';'=2
':'=3
'('=4
')'=5
','=6
'.'=7
'..'=8
'xxxxyyyyyzzzzzz'=9
'{'=10
'}'=11
'source'=14
'target'=15
'queried'=16
'produced'=17
'append'=20
'as'=21
'cast'=22
'c'=23
'cc'=24
'code'=25
'cp'=26
'check'=27
'codeableConcept'=28
'coding'=29
'copy'=30
'create'=31
'dateOp'=32
'default'=33
'display'=34
'endgroup'=35
'escape'=36
'extension'=37
'evaluate'=38
'extends'=39
'for'=40
'group'=41
'id'=42
'imports'=43
'input'=44
'make'=45
'map'=46
'pointer'=47
'qty'=48
'reference'=49
'system'=50
'then'=51
'translate'=52
'truncate'=53
'types'=54
'type+types'=55
'uuid'=56
'uses'=57
'where'=58
