# This file contains version definitions

resource.Account=org.hl7.fhir.dstu2016may.model.Account
resource.AllergyIntolerance=org.hl7.fhir.dstu2016may.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.dstu2016may.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.dstu2016may.model.AppointmentResponse
resource.AuditEvent=org.hl7.fhir.dstu2016may.model.AuditEvent
resource.Basic=org.hl7.fhir.dstu2016may.model.Basic
resource.Binary=org.hl7.fhir.dstu2016may.model.Binary
resource.BodySite=org.hl7.fhir.dstu2016may.model.BodySite
resource.Bundle=org.hl7.fhir.dstu2016may.model.Bundle
resource.CarePlan=org.hl7.fhir.dstu2016may.model.CarePlan
resource.CareTeam=org.hl7.fhir.dstu2016may.model.CareTeam
resource.Claim=org.hl7.fhir.dstu2016may.model.Claim
resource.ClaimResponse=org.hl7.fhir.dstu2016may.model.ClaimResponse
resource.ClinicalImpression=org.hl7.fhir.dstu2016may.model.ClinicalImpression
resource.CodeSystem=org.hl7.fhir.dstu2016may.model.CodeSystem
resource.Communication=org.hl7.fhir.dstu2016may.model.Communication
resource.CommunicationRequest=org.hl7.fhir.dstu2016may.model.CommunicationRequest
resource.CompartmentDefinition=org.hl7.fhir.dstu2016may.model.CompartmentDefinition
resource.Composition=org.hl7.fhir.dstu2016may.model.Composition
resource.ConceptMap=org.hl7.fhir.dstu2016may.model.ConceptMap
resource.Condition=org.hl7.fhir.dstu2016may.model.Condition
resource.Conformance=org.hl7.fhir.dstu2016may.model.Conformance
resource.Contract=org.hl7.fhir.dstu2016may.model.Contract
resource.Coverage=org.hl7.fhir.dstu2016may.model.Coverage
resource.DataElement=org.hl7.fhir.dstu2016may.model.DataElement
resource.DecisionSupportRule=org.hl7.fhir.dstu2016may.model.DecisionSupportRule
resource.DecisionSupportServiceModule=org.hl7.fhir.dstu2016may.model.DecisionSupportServiceModule
resource.DetectedIssue=org.hl7.fhir.dstu2016may.model.DetectedIssue
resource.Device=org.hl7.fhir.dstu2016may.model.Device
resource.DeviceComponent=org.hl7.fhir.dstu2016may.model.DeviceComponent
resource.DeviceMetric=org.hl7.fhir.dstu2016may.model.DeviceMetric
resource.DeviceUseRequest=org.hl7.fhir.dstu2016may.model.DeviceUseRequest
resource.DeviceUseStatement=org.hl7.fhir.dstu2016may.model.DeviceUseStatement
resource.DiagnosticOrder=org.hl7.fhir.dstu2016may.model.DiagnosticOrder
resource.DiagnosticReport=org.hl7.fhir.dstu2016may.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.dstu2016may.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.dstu2016may.model.DocumentReference
resource.EligibilityRequest=org.hl7.fhir.dstu2016may.model.EligibilityRequest
resource.EligibilityResponse=org.hl7.fhir.dstu2016may.model.EligibilityResponse
resource.Encounter=org.hl7.fhir.dstu2016may.model.Encounter
resource.EnrollmentRequest=org.hl7.fhir.dstu2016may.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.dstu2016may.model.EnrollmentResponse
resource.EpisodeOfCare=org.hl7.fhir.dstu2016may.model.EpisodeOfCare
resource.ExpansionProfile=org.hl7.fhir.dstu2016may.model.ExpansionProfile
resource.ExplanationOfBenefit=org.hl7.fhir.dstu2016may.model.ExplanationOfBenefit
resource.FamilyMemberHistory=org.hl7.fhir.dstu2016may.model.FamilyMemberHistory
resource.Flag=org.hl7.fhir.dstu2016may.model.Flag
resource.Goal=org.hl7.fhir.dstu2016may.model.Goal
resource.Group=org.hl7.fhir.dstu2016may.model.Group
resource.GuidanceResponse=org.hl7.fhir.dstu2016may.model.GuidanceResponse
resource.HealthcareService=org.hl7.fhir.dstu2016may.model.HealthcareService
resource.ImagingExcerpt=org.hl7.fhir.dstu2016may.model.ImagingExcerpt
resource.ImagingObjectSelection=org.hl7.fhir.dstu2016may.model.ImagingObjectSelection
resource.ImagingStudy=org.hl7.fhir.dstu2016may.model.ImagingStudy
resource.Immunization=org.hl7.fhir.dstu2016may.model.Immunization
resource.ImmunizationRecommendation=org.hl7.fhir.dstu2016may.model.ImmunizationRecommendation
resource.ImplementationGuide=org.hl7.fhir.dstu2016may.model.ImplementationGuide
resource.Library=org.hl7.fhir.dstu2016may.model.Library
resource.Linkage=org.hl7.fhir.dstu2016may.model.Linkage
resource.List=org.hl7.fhir.dstu2016may.model.ListResource
resource.Location=org.hl7.fhir.dstu2016may.model.Location
resource.Measure=org.hl7.fhir.dstu2016may.model.Measure
resource.MeasureReport=org.hl7.fhir.dstu2016may.model.MeasureReport
resource.Media=org.hl7.fhir.dstu2016may.model.Media
resource.Medication=org.hl7.fhir.dstu2016may.model.Medication
resource.MedicationAdministration=org.hl7.fhir.dstu2016may.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.dstu2016may.model.MedicationDispense
resource.MedicationOrder=org.hl7.fhir.dstu2016may.model.MedicationOrder
resource.MedicationStatement=org.hl7.fhir.dstu2016may.model.MedicationStatement
resource.MessageHeader=org.hl7.fhir.dstu2016may.model.MessageHeader
resource.ModuleDefinition=org.hl7.fhir.dstu2016may.model.ModuleDefinition
resource.NamingSystem=org.hl7.fhir.dstu2016may.model.NamingSystem
resource.NutritionOrder=org.hl7.fhir.dstu2016may.model.NutritionOrder
resource.Observation=org.hl7.fhir.dstu2016may.model.Observation
resource.OperationDefinition=org.hl7.fhir.dstu2016may.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.dstu2016may.model.OperationOutcome
resource.Order=org.hl7.fhir.dstu2016may.model.Order
resource.OrderResponse=org.hl7.fhir.dstu2016may.model.OrderResponse
resource.OrderSet=org.hl7.fhir.dstu2016may.model.OrderSet
resource.Organization=org.hl7.fhir.dstu2016may.model.Organization
resource.Parameters=org.hl7.fhir.dstu2016may.model.Parameters
resource.Patient=org.hl7.fhir.dstu2016may.model.Patient
resource.PaymentNotice=org.hl7.fhir.dstu2016may.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.dstu2016may.model.PaymentReconciliation
resource.Person=org.hl7.fhir.dstu2016may.model.Person
resource.Practitioner=org.hl7.fhir.dstu2016may.model.Practitioner
resource.PractitionerRole=org.hl7.fhir.dstu2016may.model.PractitionerRole
resource.Procedure=org.hl7.fhir.dstu2016may.model.Procedure
resource.ProcedureRequest=org.hl7.fhir.dstu2016may.model.ProcedureRequest
resource.ProcessRequest=org.hl7.fhir.dstu2016may.model.ProcessRequest
resource.ProcessResponse=org.hl7.fhir.dstu2016may.model.ProcessResponse
resource.Protocol=org.hl7.fhir.dstu2016may.model.Protocol
resource.Provenance=org.hl7.fhir.dstu2016may.model.Provenance
resource.Questionnaire=org.hl7.fhir.dstu2016may.model.Questionnaire
resource.QuestionnaireResponse=org.hl7.fhir.dstu2016may.model.QuestionnaireResponse
resource.ReferralRequest=org.hl7.fhir.dstu2016may.model.ReferralRequest
resource.RelatedPerson=org.hl7.fhir.dstu2016may.model.RelatedPerson
resource.RiskAssessment=org.hl7.fhir.dstu2016may.model.RiskAssessment
resource.Schedule=org.hl7.fhir.dstu2016may.model.Schedule
resource.SearchParameter=org.hl7.fhir.dstu2016may.model.SearchParameter
resource.Sequence=org.hl7.fhir.dstu2016may.model.Sequence
resource.Slot=org.hl7.fhir.dstu2016may.model.Slot
resource.Specimen=org.hl7.fhir.dstu2016may.model.Specimen
resource.StructureDefinition=org.hl7.fhir.dstu2016may.model.StructureDefinition
resource.StructureMap=org.hl7.fhir.dstu2016may.model.StructureMap
resource.Subscription=org.hl7.fhir.dstu2016may.model.Subscription
resource.Substance=org.hl7.fhir.dstu2016may.model.Substance
resource.SupplyDelivery=org.hl7.fhir.dstu2016may.model.SupplyDelivery
resource.SupplyRequest=org.hl7.fhir.dstu2016may.model.SupplyRequest
resource.Task=org.hl7.fhir.dstu2016may.model.Task
resource.TestScript=org.hl7.fhir.dstu2016may.model.TestScript
resource.ValueSet=org.hl7.fhir.dstu2016may.model.ValueSet
resource.VisionPrescription=org.hl7.fhir.dstu2016may.model.VisionPrescription

datatype.ActionDefinition=org.hl7.fhir.dstu2016may.model.ActionDefinition
datatype.Address=org.hl7.fhir.dstu2016may.model.Address
datatype.Age=org.hl7.fhir.dstu2016may.model.Age
datatype.Annotation=org.hl7.fhir.dstu2016may.model.Annotation
datatype.Attachment=org.hl7.fhir.dstu2016may.model.Attachment
datatype.CodeableConcept=org.hl7.fhir.dstu2016may.model.CodeableConcept
datatype.Coding=org.hl7.fhir.dstu2016may.model.Coding
datatype.ContactPoint=org.hl7.fhir.dstu2016may.model.ContactPoint
datatype.Count=org.hl7.fhir.dstu2016may.model.Count
datatype.DataRequirement=org.hl7.fhir.dstu2016may.model.DataRequirement
datatype.Distance=org.hl7.fhir.dstu2016may.model.Distance
datatype.Duration=org.hl7.fhir.dstu2016may.model.Duration
datatype.ElementDefinition=org.hl7.fhir.dstu2016may.model.ElementDefinition
datatype.Extension=org.hl7.fhir.dstu2016may.model.Extension
datatype.HumanName=org.hl7.fhir.dstu2016may.model.HumanName
datatype.Identifier=org.hl7.fhir.dstu2016may.model.Identifier
datatype.Meta=org.hl7.fhir.dstu2016may.model.Meta
datatype.ModuleMetadata=org.hl7.fhir.dstu2016may.model.ModuleMetadata
datatype.Money=org.hl7.fhir.dstu2016may.model.Money
datatype.Narrative=org.hl7.fhir.dstu2016may.model.Narrative
datatype.ParameterDefinition=org.hl7.fhir.dstu2016may.model.ParameterDefinition
datatype.Period=org.hl7.fhir.dstu2016may.model.Period
datatype.Quantity=org.hl7.fhir.dstu2016may.model.Quantity
datatype.Range=org.hl7.fhir.dstu2016may.model.Range
datatype.Ratio=org.hl7.fhir.dstu2016may.model.Ratio
datatype.Reference=org.hl7.fhir.dstu2016may.model.Reference
datatype.SampledData=org.hl7.fhir.dstu2016may.model.SampledData
datatype.Signature=org.hl7.fhir.dstu2016may.model.Signature
datatype.SimpleQuantity=org.hl7.fhir.dstu2016may.model.SimpleQuantity
datatype.Timing=org.hl7.fhir.dstu2016may.model.Timing
datatype.TriggerDefinition=org.hl7.fhir.dstu2016may.model.TriggerDefinition
datatype.base64binary=org.hl7.fhir.dstu2016may.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.dstu2016may.model.BooleanType
datatype.code=org.hl7.fhir.dstu2016may.model.CodeType
datatype.code.2=org.hl7.fhir.dstu2016may.model.Enumeration
datatype.date=org.hl7.fhir.dstu2016may.model.DateType
datatype.dateTime=org.hl7.fhir.dstu2016may.model.DateTimeType
datatype.decimal=org.hl7.fhir.dstu2016may.model.DecimalType
datatype.id=org.hl7.fhir.dstu2016may.model.IdType
datatype.instant=org.hl7.fhir.dstu2016may.model.InstantType
datatype.integer=org.hl7.fhir.dstu2016may.model.IntegerType
datatype.markdown=org.hl7.fhir.dstu2016may.model.MarkdownType
datatype.oid=org.hl7.fhir.dstu2016may.model.OidType
datatype.positiveInt=org.hl7.fhir.dstu2016may.model.PositiveIntType
datatype.string=org.hl7.fhir.dstu2016may.model.StringType
datatype.time=org.hl7.fhir.dstu2016may.model.TimeType
datatype.unsignedInt=org.hl7.fhir.dstu2016may.model.UnsignedIntType
datatype.uri=org.hl7.fhir.dstu2016may.model.UriType
datatype.xhtml=org.hl7.fhir.utilities.xhtml.XhtmlNode
