<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hapi-deployable-pom</artifactId>
	<packaging>pom</packaging>

	<name>HAPI FHIR - Deployable Artifact Parent POM</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-java-api</id>
						<phase>test</phase>
						<inherited>true</inherited>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java18</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>check-android-api</id>
						<phase>test</phase>
						<inherited>true</inherited>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>net.sf.androidscents.signature</groupId>
								<artifactId>android-api-level-21</artifactId>
								<version>5.0.1_r2</version>
  							</signature>
						</configuration>
					</execution>
					-->
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-all</artifactId>
						<version>5.0.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
				<configuration>
					<printEqualFiles>false</printEqualFiles>
					<failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
					<failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
					<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
					<checkCompileClasspath>true</checkCompileClasspath>
					<checkRuntimeClasspath>false</checkRuntimeClasspath>
					<checkTestClasspath>false</checkTestClasspath>
					<skip>false</skip>
					<quiet>false</quiet>
					<preferLocal>true</preferLocal>
					<useResultFile>true</useResultFile>
					<resultFileMinClasspathCount>2</resultFileMinClasspathCount>
					<resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
					<ignoredDependencies>
						<dependency>
							<groupId>javax.el</groupId>
							<artifactId>javax.el-api</artifactId>
						</dependency>
						<dependency>
							<groupId>javax.mail</groupId>
							<artifactId>javax.mail-api</artifactId>
						</dependency>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>javax.activation-api</artifactId>
						</dependency>
						<dependency>
							<groupId>com.helger</groupId>
							<artifactId>ph-schematron</artifactId>
						</dependency>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</dependency>
						<dependency>
							<groupId>org.jscience</groupId>
							<artifactId>jscience</artifactId>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>annotations</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyclient</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbynet</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyclient</artifactId>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-compat-qual</artifactId>
						</dependency>
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>ooxml-schemas</artifactId>
						</dependency>
					</ignoredDependencies>
					<ignoredResourcePatterns>
						<ignoredResourcePattern>.*\.txt$</ignoredResourcePattern>
						<ignoredResourcePattern>.*\.html$</ignoredResourcePattern>
						<ignoredResourcePattern>schemaorg_apache_xmlbeans.*</ignoredResourcePattern>
						<ignoredResource>javac.bat</ignoredResource>
						<ignoredResource>about.html</ignoredResource>
						<ignoredResource>changelog.xml</ignoredResource>
					</ignoredResourcePatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<links>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-base</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-dstu2</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-dstu3</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-r4</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-r5</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-client</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-server</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-jpaserver-base</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-converter</link>
								<link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-validation</link>
								<link>https://docs.oracle.com/javaee/7/api/</link>
							</links>
							<additionalparam>-Xdoclint:none</additionalparam>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<source>8</source>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>DIST</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>1g</maxmemory>
							<linksource>true</linksource>
							<verbose>false</verbose>
							<debug>false</debug>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<source>8</source>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<!--<goal>aggregate-jar</goal>-->
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<canUpdateDescription>true</canUpdateDescription>
									<canUpdateCopyright>true</canUpdateCopyright>
									<trimHeaderLine>true</trimHeaderLine>
									<roots>
										<root>src/main/java</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
